<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='All Grade' caption='Top N' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;5&quot;' value='Top 5' />
          <alias key='&quot;All&quot;' value='All Grade' />
        </aliases>
        <members>
          <member alias='Top 5' value='&quot;5&quot;' />
          <member alias='All Grade' value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Toggle Attrition/ Retention' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column alias='Top 5' caption='Top N' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;5&quot;'>
        <calculation class='tableau' formula='&quot;5&quot;' />
        <aliases>
          <alias key='&quot;5&quot;' value='Top 5' />
          <alias key='&quot;All&quot;' value='All Roles' />
        </aliases>
        <members>
          <member alias='Top 5' value='&quot;5&quot;' />
          <member alias='All Roles' value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Terminations Data' inline='true' name='federated.0kpeke41r7x2a310i5e8w1aotnaa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SHR HR Analytics - Assessment' name='excel-direct.0u0egpg1n2qzkw1gjk4f40qaksdr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/JG/Documents/My Tableau Repository/Datasources/UOB SHR Analytics/SHR HR Analytics - Assessment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0u0egpg1n2qzkw1gjk4f40qaksdr' name='Terminations' table='[Terminations$]' type='table'>
          <columns gridOrigin='A2:Q325:no:A2:Q325:0' header='yes' outcome='2'>
            <column datatype='string' name='EmployeeNumber' ordinal='0' />
            <column datatype='datetime' name='Date of Hire' ordinal='1' />
            <column datatype='date' name='Date of Birth' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='datetime' name='Date of Termination' ordinal='4' />
            <column datatype='string' name='Termination Reason' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='Department' ordinal='7' />
            <column datatype='string' name='Employee Grade' ordinal='8' />
            <column datatype='string' name='Education' ordinal='9' />
            <column datatype='integer' name='Annual Salary' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='PerformanceRating - Termination Year' ordinal='12' />
            <column datatype='string' name='PerformanceRating - Termination Year -1' ordinal='13' />
            <column datatype='string' name='PerformanceRating - Termination Year -2' ordinal='14' />
            <column datatype='string' name='Candidate Source' ordinal='15' />
            <column datatype='integer' name='Engagement Score' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Terminations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Hire]</local-name>
            <parent-name>[Terminations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Birth]</local-name>
            <parent-name>[Terminations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Terminations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Termination]</local-name>
            <parent-name>[Terminations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termination Reason]</local-name>
            <parent-name>[Terminations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Terminations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Terminations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Grade]</local-name>
            <parent-name>[Terminations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Terminations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Salary]</local-name>
            <parent-name>[Terminations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Terminations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating - Termination Year]</local-name>
            <parent-name>[Terminations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating - Termination Year -1]</local-name>
            <parent-name>[Terminations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating - Termination Year -2]</local-name>
            <parent-name>[Terminations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate Source]</local-name>
            <parent-name>[Terminations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Score]</local-name>
            <parent-name>[Terminations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
      <column caption='Length of Service (Days)' datatype='integer' datatype-customized='true' name='[Calculation_2266718004693708800]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='INT([Date of Termination] - [Date of Hire])' />
      </column>
      <column aggregation='Sum' caption='Age at Termination' datatype='integer' name='[Calculation_2266718004703617025]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(YEAR([Date of Termination]) - YEAR([Date of Birth]))' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='datetime' name='[Date of Hire]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Date of Termination]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column caption='Employee Number' datatype='string' name='[EmployeeNumber]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Engagement Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Termination Reason]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Terminations' datatype='table' name='[__tableau_internal_object_id__].[Terminations_E2DFD4423654477C89B548A2AE6F6CE4]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Terminations_E2DFD4423654477C89B548A2AE6F6CE4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Terminations_E2DFD4423654477C89B548A2AE6F6CE4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Terminations_E2DFD4423654477C89B548A2AE6F6CE4]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Terminations_E2DFD4423654477C89B548A2AE6F6CE4:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Terminations_E2DFD4423654477C89B548A2AE6F6CE4]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:Terminations_E2DFD4423654477C89B548A2AE6F6CE4:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Terminations_E2DFD4423654477C89B548A2AE6F6CE4]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:Terminations_E2DFD4423654477C89B548A2AE6F6CE4:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0kpeke41r7x2a310i5e8w1aotnaa].[yr:Date of Termination:ok]' ordering-field='[federated.0kpeke41r7x2a310i5e8w1aotnaa].[Date of Termination]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Terminations_E2DFD4423654477C89B548A2AE6F6CE4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Terminations_E2DFD4423654477C89B548A2AE6F6CE4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Terminations_E2DFD4423654477C89B548A2AE6F6CE4]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:Terminations_E2DFD4423654477C89B548A2AE6F6CE4:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Annual Salary]' derivation='Avg' name='[avg:Annual Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Terminations_E2DFD4423654477C89B548A2AE6F6CE4]' derivation='Count' name='[cum:cnt:Terminations_E2DFD4423654477C89B548A2AE6F6CE4:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0kpeke41r7x2a310i5e8w1aotnaa].[yr:Date of Termination:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Terminations_E2DFD4423654477C89B548A2AE6F6CE4]' derivation='Count' name='[cum:cnt:Terminations_E2DFD4423654477C89B548A2AE6F6CE4:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Terminations_E2DFD4423654477C89B548A2AE6F6CE4]' derivation='Count' name='[cum:cnt:Terminations_E2DFD4423654477C89B548A2AE6F6CE4:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0kpeke41r7x2a310i5e8w1aotnaa].[yr:Date of Termination:ok]' />
          <order field='[federated.0kpeke41r7x2a310i5e8w1aotnaa].[Termination Reason]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Terminations_E2DFD4423654477C89B548A2AE6F6CE4]' derivation='Count' name='[cum:cnt:Terminations_E2DFD4423654477C89B548A2AE6F6CE4:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0kpeke41r7x2a310i5e8w1aotnaa].[Termination Reason]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Terminations_E2DFD4423654477C89B548A2AE6F6CE4]' derivation='Count' name='[cum:cnt:Terminations_E2DFD4423654477C89B548A2AE6F6CE4:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.0kpeke41r7x2a310i5e8w1aotnaa].[Termination Reason]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0kpeke41r7x2a310i5e8w1aotnaa].[yr:Date of Termination:ok]' />
          <order field='[federated.0kpeke41r7x2a310i5e8w1aotnaa].[Termination Reason]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Terminations_E2DFD4423654477C89B548A2AE6F6CE4]' derivation='Count' name='[diff:cnt:Terminations_E2DFD4423654477C89B548A2AE6F6CE4:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0kpeke41r7x2a310i5e8w1aotnaa].[yr:Date of Termination:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Terminations_E2DFD4423654477C89B548A2AE6F6CE4]' derivation='Count' name='[diff:cnt:Terminations_E2DFD4423654477C89B548A2AE6F6CE4:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Terminations_E2DFD4423654477C89B548A2AE6F6CE4]' derivation='Count' name='[diff:cnt:Terminations_E2DFD4423654477C89B548A2AE6F6CE4:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Terminations_E2DFD4423654477C89B548A2AE6F6CE4]' derivation='Count' name='[diff:cnt:Terminations_E2DFD4423654477C89B548A2AE6F6CE4:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0kpeke41r7x2a310i5e8w1aotnaa].[yr:Date of Termination:ok]' />
          <order field='[federated.0kpeke41r7x2a310i5e8w1aotnaa].[Termination Reason]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Termination Reason]' derivation='None' name='[none:Termination Reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Terminations_E2DFD4423654477C89B548A2AE6F6CE4]' derivation='Count' name='[pcdf:cnt:Terminations_E2DFD4423654477C89B548A2AE6F6CE4:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0kpeke41r7x2a310i5e8w1aotnaa].[Date of Termination]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Annual Salary]' derivation='Sum' name='[sum:Annual Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement Score]' derivation='Sum' name='[sum:Engagement Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date of Hire]' derivation='Day-Trunc' name='[tdy:Date of Hire:ok]' pivot='key' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Terminations_E2DFD4423654477C89B548A2AE6F6CE4]' derivation='Count' name='[win:cnt:Terminations_E2DFD4423654477C89B548A2AE6F6CE4:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Terminations_E2DFD4423654477C89B548A2AE6F6CE4]' derivation='Count' name='[win:cnt:Terminations_E2DFD4423654477C89B548A2AE6F6CE4:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-1' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Date of Termination]' derivation='Year' name='[yr:Date of Termination:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date of Hire))' hidden='true' name='[Action (DAY(Date of Hire))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date of Hire:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education,Gender)' hidden='true' name='[Action (Education,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Custom Measures'>
          <folder-item name='[Calculation_2266718004693708800]' type='field' />
          <folder-item name='[Calculation_2266718004703617025]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='false' />
    </datasource>
    <datasource caption='Active Data' inline='true' name='federated.0uw0br11ssatel1bpr2qj0bd7y6j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SHR HR Analytics - Assessment' name='excel-direct.0wfrgkr10zed2m11bmyw31as6h3z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/JG/Documents/My Tableau Repository/Datasources/UOB SHR Analytics/SHR HR Analytics - Assessment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wfrgkr10zed2m11bmyw31as6h3z' name='Active Employees' table='[&apos;Active Employees$&apos;]' type='table'>
          <columns gridOrigin='A2:U1472:no:A2:U1472:0' header='yes' outcome='6'>
            <column datatype='integer' name='EmployeeNumber' ordinal='0' />
            <column datatype='datetime' name='Date of Hire' ordinal='1' />
            <column datatype='date' name='Date of Birth' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Department' ordinal='5' />
            <column datatype='string' name='Employee Grade' ordinal='6' />
            <column datatype='string' name='Education' ordinal='7' />
            <column datatype='integer' name='Annual Salary' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='integer' name='Years of Experience at Hire' ordinal='10' />
            <column datatype='integer' name='Years of Relevant Experience at Hire' ordinal='11' />
            <column datatype='integer' name='Number of Previous Companies Worked at' ordinal='12' />
            <column datatype='string' name='PerformanceRating - Current' ordinal='13' />
            <column datatype='string' name='PerformanceRating - 2020' ordinal='14' />
            <column datatype='string' name='PerformanceRating - 2019' ordinal='15' />
            <column datatype='real' name='Bonus 2020' ordinal='16' />
            <column datatype='real' name='Bonus 2019' ordinal='17' />
            <column datatype='string' name='Candidate Source' ordinal='18' />
            <column datatype='integer' name='Engagement Score' ordinal='19' />
            <column datatype='real' name='Years in Current Grade' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Active Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Hire]</local-name>
            <parent-name>[Active Employees]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Birth]</local-name>
            <parent-name>[Active Employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Active Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Active Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Active Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Grade]</local-name>
            <parent-name>[Active Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Active Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Salary]</local-name>
            <parent-name>[Active Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Active Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience at Hire]</local-name>
            <parent-name>[Active Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Relevant Experience at Hire]</local-name>
            <parent-name>[Active Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Previous Companies Worked at]</local-name>
            <parent-name>[Active Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating - Current]</local-name>
            <parent-name>[Active Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating - 2020]</local-name>
            <parent-name>[Active Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating - 2019]</local-name>
            <parent-name>[Active Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonus 2020]</local-name>
            <parent-name>[Active Employees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonus 2019]</local-name>
            <parent-name>[Active Employees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate Source]</local-name>
            <parent-name>[Active Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Score]</local-name>
            <parent-name>[Active Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years in Current Grade]</local-name>
            <parent-name>[Active Employees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age of Employee' datatype='integer' name='[Calculation_2328431393525014531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - YEAR([Date of Birth])' />
      </column>
      <column caption='Average Age of Employee' datatype='integer' name='[Calculation_2328431393526247428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM([Calculation_2328431393525014531])/ COUNT([EmployeeNumber]))' />
      </column>
      <column caption='Length of Service' datatype='integer' name='[Calculation_2328431393673756687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(YEAR(TODAY()) - YEAR([Date of Hire]))' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Active Employees' datatype='table' name='[__tableau_internal_object_id__].[Active Employees_AB8D44B839954A2BB970FC71CC372DFF]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Custom Measures'>
          <folder-item name='[Calculation_2328431393525014531]' type='field' />
          <folder-item name='[Calculation_2328431393526247428]' type='field' />
          <folder-item name='[Calculation_2328431393673756687]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='Combine Data' inline='true' name='federated.0byvuz70i2ixxh12pqxwj057loaj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SHR HR Analytics - Assessment' name='excel-direct.0eacab80nw0l0g16icrjx0mxbpj7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/JG/Documents/My Tableau Repository/Datasources/UOB SHR Analytics/SHR HR Analytics - Assessment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Terminations+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='EmployeeNumber' />
            <column datatype='datetime' name='Date of Hire' />
            <column datatype='date' name='Date of Birth' />
            <column datatype='string' name='Status' />
            <column datatype='datetime' name='Date of Termination' />
            <column datatype='string' name='Termination Reason' />
            <column datatype='string' name='Gender' />
            <column datatype='string' name='Department' />
            <column datatype='string' name='Employee Grade' />
            <column datatype='string' name='Education' />
            <column datatype='integer' name='Annual Salary' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='PerformanceRating - Termination Year' />
            <column datatype='string' name='PerformanceRating - Termination Year -1' />
            <column datatype='string' name='PerformanceRating - Termination Year -2' />
            <column datatype='string' name='Candidate Source' />
            <column datatype='integer' name='Engagement Score' />
            <column datatype='integer' name='Years of Experience at Hire' />
            <column datatype='integer' name='Years of Relevant Experience at Hire' />
            <column datatype='integer' name='Number of Previous Companies Worked at' />
            <column datatype='string' name='PerformanceRating - Current' />
            <column datatype='string' name='PerformanceRating - 2020' />
            <column datatype='string' name='PerformanceRating - 2019' />
            <column datatype='real' name='Bonus 2020' />
            <column datatype='real' name='Bonus 2019' />
            <column datatype='real' name='Years in Current Grade' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0eacab80nw0l0g16icrjx0mxbpj7' name='Terminations' table='[Terminations$]' type='table'>
            <columns gridOrigin='A2:Q325:no:A2:Q325:0' header='yes' outcome='2'>
              <column datatype='string' name='EmployeeNumber' ordinal='0' />
              <column datatype='datetime' name='Date of Hire' ordinal='1' />
              <column datatype='date' name='Date of Birth' ordinal='2' />
              <column datatype='string' name='Status' ordinal='3' />
              <column datatype='datetime' name='Date of Termination' ordinal='4' />
              <column datatype='string' name='Termination Reason' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='Department' ordinal='7' />
              <column datatype='string' name='Employee Grade' ordinal='8' />
              <column datatype='string' name='Education' ordinal='9' />
              <column datatype='integer' name='Annual Salary' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='PerformanceRating - Termination Year' ordinal='12' />
              <column datatype='string' name='PerformanceRating - Termination Year -1' ordinal='13' />
              <column datatype='string' name='PerformanceRating - Termination Year -2' ordinal='14' />
              <column datatype='string' name='Candidate Source' ordinal='15' />
              <column datatype='integer' name='Engagement Score' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0eacab80nw0l0g16icrjx0mxbpj7' name='Active Employees' table='[&apos;Active Employees$&apos;]' type='table'>
            <columns gridOrigin='A2:U1472:no:A2:U1472:0' header='yes' outcome='6'>
              <column datatype='integer' name='EmployeeNumber' ordinal='0' />
              <column datatype='datetime' name='Date of Hire' ordinal='1' />
              <column datatype='date' name='Date of Birth' ordinal='2' />
              <column datatype='string' name='Status' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Department' ordinal='5' />
              <column datatype='string' name='Employee Grade' ordinal='6' />
              <column datatype='string' name='Education' ordinal='7' />
              <column datatype='integer' name='Annual Salary' ordinal='8' />
              <column datatype='string' name='Country' ordinal='9' />
              <column datatype='integer' name='Years of Experience at Hire' ordinal='10' />
              <column datatype='integer' name='Years of Relevant Experience at Hire' ordinal='11' />
              <column datatype='integer' name='Number of Previous Companies Worked at' ordinal='12' />
              <column datatype='string' name='PerformanceRating - Current' ordinal='13' />
              <column datatype='string' name='PerformanceRating - 2020' ordinal='14' />
              <column datatype='string' name='PerformanceRating - 2019' ordinal='15' />
              <column datatype='real' name='Bonus 2020' ordinal='16' />
              <column datatype='real' name='Bonus 2019' ordinal='17' />
              <column datatype='string' name='Candidate Source' ordinal='18' />
              <column datatype='integer' name='Engagement Score' ordinal='19' />
              <column datatype='real' name='Years in Current Grade' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Terminations+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Hire]</local-name>
            <parent-name>[Terminations+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Birth]</local-name>
            <parent-name>[Terminations+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Terminations+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Termination]</local-name>
            <parent-name>[Terminations+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termination Reason]</local-name>
            <parent-name>[Terminations+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Terminations+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Terminations+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Grade]</local-name>
            <parent-name>[Terminations+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Terminations+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Salary]</local-name>
            <parent-name>[Terminations+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Terminations+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating - Termination Year]</local-name>
            <parent-name>[Terminations+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating - Termination Year -1]</local-name>
            <parent-name>[Terminations+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating - Termination Year -2]</local-name>
            <parent-name>[Terminations+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate Source]</local-name>
            <parent-name>[Terminations+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Score]</local-name>
            <parent-name>[Terminations+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience at Hire]</local-name>
            <parent-name>[Terminations+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Relevant Experience at Hire]</local-name>
            <parent-name>[Terminations+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Previous Companies Worked at]</local-name>
            <parent-name>[Terminations+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating - Current]</local-name>
            <parent-name>[Terminations+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating - 2020]</local-name>
            <parent-name>[Terminations+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating - 2019]</local-name>
            <parent-name>[Terminations+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonus 2020]</local-name>
            <parent-name>[Terminations+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonus 2019]</local-name>
            <parent-name>[Terminations+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years in Current Grade]</local-name>
            <parent-name>[Terminations+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Terminations+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Terminations+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0byvuz70i2ixxh12pqxwj057loaj].[sum:Calculation_2328431393904381999:qk]&quot;' value='Years in Current Grade' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age of Employee (bin)' datatype='integer' name='[Age of Employee (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2328431393610690570]' peg='0' size='5' />
        <aliases>
          <alias key='5' value='25 - 29' />
          <alias key='6' value='30 - 34' />
          <alias key='7' value='35 - 39' />
          <alias key='8' value='40 - 44' />
          <alias key='9' value='45 - 49' />
          <alias key='10' value='50 - 54' />
          <alias key='11' value='55 - 59' />
          <alias key='12' value='60 - 64' />
          <alias key='13' value='65 - 69' />
        </aliases>
      </column>
      <column datatype='real' name='[Bonus 2019]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bonus 2020]' role='measure' type='quantitative' />
      <column caption='Age of Employee' datatype='integer' name='[Calculation_2328431393610690570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(YEAR(TODAY())-YEAR([Date of Birth]))' />
      </column>
      <column caption='AttritionNumber' datatype='integer' name='[Calculation_2328431393669795851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] = &quot;Terminated&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Monthly Salary' datatype='real' name='[Calculation_2328431393670897676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Annual Salary]/ 12' />
      </column>
      <column caption='Length of Service (Termination/ Years)' datatype='integer' name='[Calculation_2328431393671946253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] = &quot;Terminated&quot; THEN&#10;INT(YEAR([Date of Termination]) - YEAR([Date of Hire]))&#10;END' />
      </column>
      <column caption='Length of Service (Active/ Years)' datatype='integer' name='[Calculation_2328431393672749070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] = &quot;Active&quot; THEN&#10;INT(YEAR(TODAY()) -  YEAR([Date of Hire]))&#10;END' />
      </column>
      <column caption='Avg. Length of Service (Years)' datatype='real' name='[Calculation_2328431393673977872]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='(SUM([Calculation_2328431393672749070]) + SUM([Calculation_2328431393671946253])) / COUNT([EmployeeNumber])' />
      </column>
      <column caption='Avg. Total Working Years' datatype='real' name='[Calculation_2328431393676754962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2328431393671946253]) + SUM([Calculation_2328431393672749070]) + SUM([Years of Experience at Hire])) / COUNT([EmployeeNumber])' />
      </column>
      <column caption='AttritionRate' datatype='real' name='[Calculation_2328431393715507223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Status] = &quot;Terminated&quot; THEN [EmployeeNumber] END) /&#10;COUNT([EmployeeNumber])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2328431393723756570]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5/ All Grade' datatype='boolean' name='[Calculation_2328431393726124062]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;5&quot; THEN &#10;[Calculation_2328431393723756570] &lt;= 5&#10;ELSE [Calculation_2328431393723756570] &gt; 0 &#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Company Loyalty' datatype='real' name='[Calculation_2328431393894236206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([Years of Relevant Experience at Hire]/ [Number of Previous Companies Worked at]), 1)' />
      </column>
      <column datatype='string' name='[Candidate Source]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;External Recruiting Agency - A&quot;' value='Agency - A' />
          <alias key='&quot;External Recruiting Agency - B&quot;' value='Agency - B' />
          <alias key='&quot;External Recruiting Agency - C&quot;' value='Agency - C' />
          <alias key='&quot;External Recruiting Agency - D&quot;' value='Agency - D' />
        </aliases>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='datetime' name='[Date of Hire]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Date of Termination]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='string' name='[Employee Grade]' role='dimension' type='nominal' />
      <column datatype='string' name='[EmployeeNumber]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Engagement Score (bin)' datatype='integer' name='[Engagement Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Engagement Score]' peg='0' size='10' />
        <aliases>
          <alias key='2' value='20-29' />
          <alias key='3' value='30-39' />
          <alias key='4' value='40-49' />
          <alias key='5' value='50-59' />
          <alias key='6' value='60-69' />
          <alias key='7' value='70-79' />
          <alias key='8' value='80-89' />
          <alias key='9' value='&gt; 90' />
        </aliases>
      </column>
      <column datatype='integer' name='[Engagement Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column aggregation='None' caption='Length of Service (Termination/ Years) (bin)' datatype='integer' name='[Length of Service (Termination/ Years) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2328431393671946253]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Monthly Salary (bin)' datatype='integer' name='[Monthly Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Calculation_2328431393670897676]' peg='0' size='10000' />
      </column>
      <column datatype='string' name='[Monthly Salary (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2328431393670897676]' new-bin='true'>
          <bin default-name='false' value='&quot;10K - 19K&quot;'>
            <value>10000.0</value>
            <value>10041.666666666666</value>
            <value>10087.5</value>
            <value>10104.166666666666</value>
            <value>10125.0</value>
            <value>10158.333333333334</value>
            <value>10200.0</value>
            <value>10208.333333333334</value>
            <value>10250.0</value>
            <value>10283.333333333334</value>
            <value>10300.0</value>
            <value>10325.0</value>
            <value>10391.666666666666</value>
            <value>10416.666666666666</value>
            <value>10500.0</value>
            <value>10550.0</value>
            <value>10562.5</value>
            <value>10583.333333333334</value>
            <value>10620.833333333334</value>
            <value>10625.0</value>
          </bin>
          <bin default-name='false' value='&quot;1K - 9K&quot;'>
            <value>1354.1666666666667</value>
            <value>1562.5</value>
            <value>1637.5</value>
            <value>1666.6666666666667</value>
            <value>1708.3333333333333</value>
            <value>1795.8333333333333</value>
            <value>1812.5</value>
            <value>1858.3333333333333</value>
            <value>1900.0</value>
            <value>1916.6666666666667</value>
            <value>1958.3333333333333</value>
            <value>1962.5</value>
            <value>1966.6666666666667</value>
            <value>2025.0</value>
            <value>2037.5</value>
            <value>2050.0</value>
            <value>2083.3333333333335</value>
            <value>2100.0</value>
            <value>2250.0</value>
            <value>2275.0</value>
          </bin>
          <bin default-name='false' value='&quot;20K - 29K&quot;'>
            <value>20000.0</value>
            <value>20012.5</value>
            <value>20020.833333333332</value>
            <value>20037.5</value>
            <value>20083.333333333332</value>
            <value>20166.666666666668</value>
            <value>20208.333333333332</value>
            <value>20316.666666666668</value>
            <value>20333.333333333332</value>
            <value>20416.666666666668</value>
            <value>20625.0</value>
            <value>20833.333333333332</value>
            <value>20854.166666666668</value>
            <value>20916.666666666668</value>
            <value>21058.333333333332</value>
            <value>21250.0</value>
            <value>21333.333333333332</value>
            <value>21379.166666666668</value>
            <value>21458.333333333332</value>
            <value>21666.666666666668</value>
          </bin>
          <bin default-name='false' value='&quot;30K - 39K&quot;'>
            <value>30262.5</value>
            <value>30320.833333333332</value>
            <value>30395.833333333332</value>
            <value>30479.166666666668</value>
            <value>30625.0</value>
            <value>31041.666666666668</value>
            <value>31250.0</value>
            <value>31458.333333333332</value>
            <value>31583.333333333332</value>
            <value>31720.833333333332</value>
            <value>33729.166666666664</value>
            <value>34166.666666666664</value>
            <value>35429.166666666664</value>
            <value>38625.0</value>
            <value>39791.666666666664</value>
          </bin>
          <bin default-name='false' value='&quot;40K - 49K&quot;'>
            <value>40625.0</value>
            <value>41250.0</value>
            <value>42916.666666666664</value>
            <value>44262.5</value>
            <value>45750.0</value>
            <value>46687.5</value>
            <value>47208.333333333336</value>
            <value>47562.5</value>
            <value>47916.666666666664</value>
            <value>49166.666666666664</value>
          </bin>
          <bin default-name='false' value='&quot;50K - 59K&quot;'>
            <value>50000.0</value>
            <value>52083.333333333336</value>
            <value>54166.666666666664</value>
            <value>54458.333333333336</value>
            <value>54887.5</value>
            <value>57750.0</value>
            <value>58333.333333333336</value>
          </bin>
          <bin default-name='false' value='&quot;60K - 69K&quot;'>
            <value>60416.666666666664</value>
            <value>62500.0</value>
            <value>66666.666666666672</value>
            <value>67291.666666666672</value>
          </bin>
          <bin default-name='false' value='&quot;70K - 79K&quot;'>
            <value>75000.0</value>
            <value>77300.0</value>
          </bin>
          <bin default-name='false' value='&quot;80K - 89K&quot;'>
            <value>80500.0</value>
            <value>83900.0</value>
            <value>87500.0</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 120K&quot;'>
            <value>125000.0</value>
            <value>137500.0</value>
            <value>175000.0</value>
            <value>203750.0</value>
            <value>233350.0</value>
            <value>233841.66666666666</value>
            <value>250000.0</value>
            <value>301250.0</value>
            <value>312500.0</value>
            <value>327883.33333333331</value>
            <value>333333.33333333331</value>
            <value>341666.66666666669</value>
            <value>354166.66666666669</value>
            <value>385416.66666666669</value>
            <value>390045.83333333331</value>
            <value>393375.0</value>
            <value>426875.0</value>
            <value>437500.0</value>
            <value>484583.33333333331</value>
            <value>520833.33333333331</value>
          </bin>
        </calculation>
      </column>
      <column caption='PR - 2019' datatype='string' name='[PerformanceRating - 2019]' role='dimension' type='nominal' />
      <column caption='PR - 2020' datatype='string' name='[PerformanceRating - 2020]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Terminated' />
        </aliases>
      </column>
      <column caption='PR - Current' datatype='string' name='[PerformanceRating - Current]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Terminated' />
        </aliases>
      </column>
      <column caption='PR - Termination Year -1' datatype='string' name='[PerformanceRating - Termination Year -1]' role='dimension' type='nominal' />
      <column caption='PR - Termination Year -2' datatype='string' name='[PerformanceRating - Termination Year -2]' role='dimension' type='nominal' />
      <column caption='PR - Termination Year' datatype='string' name='[PerformanceRating - Termination Year]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Termination Reason]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Involuntary Termination - Performance&quot;' value='Involuntary - Performance' />
          <alias key='&quot;Involuntary Termination - Restructuring&quot;' value='Involuntary - Restructuring' />
          <alias key='&quot;Voluntary Termination - Compensation&quot;' value='Voluntary - Compensation' />
          <alias key='&quot;Voluntary Termination - Personal&quot;' value='Voluntary - Personal' />
          <alias key='&quot;Voluntary Termination - Role&quot;' value='Voluntary - Role' />
        </aliases>
      </column>
      <column datatype='real' name='[Years in Current Grade]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Terminations' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Terminations_85DBA72ED577474EB378AAD747238071]' role='measure' type='quantitative' />
      <column-instance column='[Bonus 2019]' derivation='None' name='[none:Bonus 2019:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Bonus 2020]' derivation='None' name='[none:Bonus 2020:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:nk]' pivot='key' type='nominal' />
      <column-instance column='[PerformanceRating - Termination Year]' derivation='None' name='[none:PerformanceRating - Termination Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Years in Current Grade]' derivation='None' name='[none:Years in Current Grade:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Hire]' derivation='Day-Trunc' name='[tdy:Date of Hire:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Termination]' derivation='Day-Trunc' name='[tdy:Date of Termination:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Termination]' derivation='Year' name='[yr:Date of Termination:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age of Employee (bin),Status)' hidden='true' name='[Action (Age of Employee (bin),Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age of Employee (bin)]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Bonus 2019,Bonus 2020,EmployeeNumber,Years in Current Grade)' hidden='true' name='[Action (Bonus 2019,Bonus 2020,EmployeeNumber,Years in Current Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Bonus 2019:ok]' />
          <groupfilter function='level-members' level='[none:Bonus 2020:ok]' />
          <groupfilter function='level-members' level='[EmployeeNumber]' />
          <groupfilter function='level-members' level='[none:Years in Current Grade:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Bonus 2020,EmployeeNumber,Years in Current Grade)' hidden='true' name='[Action (Bonus 2020,EmployeeNumber,Years in Current Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Bonus 2020:ok]' />
          <groupfilter function='level-members' level='[EmployeeNumber]' />
          <groupfilter function='level-members' level='[none:Years in Current Grade:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Bonus 2020,Years in Current Grade)' hidden='true' name='[Action (Bonus 2020,Years in Current Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Bonus 2020:ok]' />
          <groupfilter function='level-members' level='[none:Years in Current Grade:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Candidate Source,Department)' hidden='true' name='[Action (Candidate Source,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Candidate Source]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Candidate Source,Employee Grade)' hidden='true' name='[Action (Candidate Source,Employee Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Candidate Source]' />
          <groupfilter function='level-members' level='[Employee Grade]' />
        </groupfilter>
      </group>
      <group caption='Action (Candidate Source,EmployeeNumber,PR - 2020,PR - Current)' hidden='true' name='[Action (Candidate Source,EmployeeNumber,PR - 2020,PR - Current)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Candidate Source]' />
          <groupfilter function='level-members' level='[EmployeeNumber]' />
          <groupfilter function='level-members' level='[PerformanceRating - 2020]' />
          <groupfilter function='level-members' level='[PerformanceRating - Current]' />
        </groupfilter>
      </group>
      <group caption='Action (Candidate Source,PR - 2020,PR - Current)' hidden='true' name='[Action (Candidate Source,PR - 2020,PR - Current)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Candidate Source]' />
          <groupfilter function='level-members' level='[PerformanceRating - 2020]' />
          <groupfilter function='level-members' level='[PerformanceRating - Current]' />
        </groupfilter>
      </group>
      <group caption='Action (Candidate Source,PR - Termination Year -1,PR - Termination Year -2,PR - Termination Year)' hidden='true' name='[Action (Candidate Source,PR - Termination Year -1,PR - Termination Year -2,PR - Termination Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Candidate Source]' />
          <groupfilter function='level-members' level='[PerformanceRating - Termination Year -1]' />
          <groupfilter function='level-members' level='[PerformanceRating - Termination Year -2]' />
          <groupfilter function='level-members' level='[PerformanceRating - Termination Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Candidate Source,PR - Termination Year -1,PR - Termination Year)' hidden='true' name='[Action (Candidate Source,PR - Termination Year -1,PR - Termination Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Candidate Source]' />
          <groupfilter function='level-members' level='[PerformanceRating - Termination Year -1]' />
          <groupfilter function='level-members' level='[PerformanceRating - Termination Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Candidate Source,PerformanceRating - Termination Year -1,PerformanceRating - Termination Year -2,PerformanceRating - Termination Year)' hidden='true' name='[Action (Candidate Source,PerformanceRating - Termination Year -1,PerformanceRating - Termination Year -2,PerformanceRating - Termination Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Candidate Source]' />
          <groupfilter function='level-members' level='[PerformanceRating - Termination Year -1]' />
          <groupfilter function='level-members' level='[PerformanceRating - Termination Year -2]' />
          <groupfilter function='level-members' level='[PerformanceRating - Termination Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Candidate Source,Status)' hidden='true' name='[Action (Candidate Source,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Candidate Source]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Status)' hidden='true' name='[Action (Country,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date of Hire),Employee Grade,EmployeeNumber)' hidden='true' name='[Action (DAY(Date of Hire),Employee Grade,EmployeeNumber)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date of Hire:ok]' />
          <groupfilter function='level-members' level='[Employee Grade]' />
          <groupfilter function='level-members' level='[EmployeeNumber]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date of Hire),EmployeeNumber)' hidden='true' name='[Action (DAY(Date of Hire),EmployeeNumber)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date of Hire:ok]' />
          <groupfilter function='level-members' level='[EmployeeNumber]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,Status)' hidden='true' name='[Action (Department,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,Termination Reason)' hidden='true' name='[Action (Department,Termination Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Termination Reason]' />
        </groupfilter>
      </group>
      <group caption='Action (Education,Status)' hidden='true' name='[Action (Education,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Employee Grade)' hidden='true' name='[Action (Employee Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Employee Grade]' />
        </groupfilter>
      </group>
      <group caption='Action (Employee Grade,EmployeeNumber)' hidden='true' name='[Action (Employee Grade,EmployeeNumber)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Employee Grade]' />
          <groupfilter function='level-members' level='[EmployeeNumber]' />
        </groupfilter>
      </group>
      <group caption='Action (Employee Grade,Status)' hidden='true' name='[Action (Employee Grade,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Employee Grade]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (EmployeeNumber)' hidden='true' name='[Action (EmployeeNumber)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EmployeeNumber]' />
        </groupfilter>
      </group>
      <group caption='Action (Engagement Score (bin),Status)' hidden='true' name='[Action (Engagement Score (bin),Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Engagement Score (bin)]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Status)' hidden='true' name='[Action (Gender,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Length of Service (Termination/ Years) (bin))' hidden='true' name='[Action (Length of Service (Termination/ Years) (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Length of Service (Termination/ Years) (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Monthly Salary (bin),Status)' hidden='true' name='[Action (Monthly Salary (bin),Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Monthly Salary (bin)]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Monthly Salary (group),Status)' hidden='true' name='[Action (Monthly Salary (group),Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Monthly Salary (group)]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (PR - Termination Year,Termination Reason)' hidden='true' name='[Action (PR - Termination Year,Termination Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PerformanceRating - Termination Year]' />
          <groupfilter function='level-members' level='[Termination Reason]' />
        </groupfilter>
      </group>
      <group caption='Action (PerformanceRating - Termination Year,Termination Reason)' hidden='true' name='[Action (PerformanceRating - Termination Year,Termination Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PerformanceRating - Termination Year]' />
          <groupfilter function='level-members' level='[Termination Reason]' />
        </groupfilter>
      </group>
      <group caption='Action (Termination Reason)' hidden='true' name='[Action (Termination Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Termination Reason]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date of Termination),DAY(Date of Termination),Department,Employee Grade,EmployeeNumber,PR - Termination Year)' hidden='true' name='[Action (YEAR(Date of Termination),DAY(Date of Termination),Department,Employee Grade,EmployeeNumber,PR - Termination Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date of Termination:ok]' />
          <groupfilter function='level-members' level='[tdy:Date of Termination:ok]' />
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Employee Grade]' />
          <groupfilter function='level-members' level='[EmployeeNumber]' />
          <groupfilter function='level-members' level='[PerformanceRating - Termination Year]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date of Termination),DAY(Date of Termination),Department,Employee Grade,EmployeeNumber,PerformanceRating - Termination Year)' hidden='true' name='[Action (YEAR(Date of Termination),DAY(Date of Termination),Department,Employee Grade,EmployeeNumber,PerformanceRating - Termination Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date of Termination:ok]' />
          <groupfilter function='level-members' level='[tdy:Date of Termination:ok]' />
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Employee Grade]' />
          <groupfilter function='level-members' level='[EmployeeNumber]' />
          <groupfilter function='level-members' level='[PerformanceRating - Termination Year]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date of Termination),Status)' hidden='true' name='[Action (YEAR(Date of Termination),Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date of Termination:ok]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Status: Active' name='[Status: Active]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Status:nk]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Status: Terminated' name='[Status: Terminated]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Status:nk]' member='&quot;Terminated&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Performance Rating (Active)'>
          <field>[PerformanceRating - Current]</field>
          <field>[PerformanceRating - 2020]</field>
          <field>[PerformanceRating - 2019]</field>
        </drill-path>
        <drill-path name='Performance Rating (Terminated)'>
          <field>[PerformanceRating - Termination Year]</field>
          <field>[PerformanceRating - Termination Year -1]</field>
          <field>[PerformanceRating - Termination Year -2]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Custom Measures'>
          <folder-item name='[Age of Employee (bin)]' type='field' />
          <folder-item name='[Calculation_2328431393610690570]' type='field' />
          <folder-item name='[Calculation_2328431393669795851]' type='field' />
          <folder-item name='[Calculation_2328431393670897676]' type='field' />
          <folder-item name='[Calculation_2328431393671946253]' type='field' />
          <folder-item name='[Calculation_2328431393672749070]' type='field' />
          <folder-item name='[Calculation_2328431393673977872]' type='field' />
          <folder-item name='[Calculation_2328431393676754962]' type='field' />
          <folder-item name='[Calculation_2328431393715507223]' type='field' />
          <folder-item name='[Calculation_2328431393723756570]' type='field' />
          <folder-item name='[Calculation_2328431393726124062]' type='field' />
          <folder-item name='[Calculation_2328431393894236206]' type='field' />
          <folder-item name='[Engagement Score (bin)]' type='field' />
          <folder-item name='[Length of Service (Termination/ Years) (bin)]' type='field' />
          <folder-item name='[Monthly Salary (bin)]' type='field' />
          <folder-item name='[Monthly Salary (group)]' type='field' />
          <folder-item name='[Status: Active]' type='field' />
          <folder-item name='[Status: Terminated]' type='field' />
          <folder-item name='Performance Rating (Active)' type='drillpath' />
          <folder-item name='Performance Rating (Terminated)' type='drillpath' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.915436' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0845638' rowDisplayCount='100' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='All Grade' caption='Top N' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;5&quot;' value='Top 5' />
            <alias key='&quot;All&quot;' value='All Grade' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0byvuz70i2ixxh12pqxwj057loaj'>
      <datasources>
        <datasource caption='Combine Data' name='federated.0byvuz70i2ixxh12pqxwj057loaj' />
      </datasources>
      <datasource-dependencies datasource='federated.0byvuz70i2ixxh12pqxwj057loaj' />
      <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Age of Employee (bin),Status)]'>
        <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C91CAD76505D4CB9B5209E28BC552DA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Age of Employee (bin)]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Status)]'>
        <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C91CAD76505D4CB9B5209E28BC552DA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Candidate Source]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Status)]'>
        <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C91CAD76505D4CB9B5209E28BC552DA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Education,Status)]'>
        <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C91CAD76505D4CB9B5209E28BC552DA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Education]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade,Status)]'>
        <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C91CAD76505D4CB9B5209E28BC552DA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Employee Grade]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Gender,Status)]'>
        <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C91CAD76505D4CB9B5209E28BC552DA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='TA Sheet' name='[Action3_F20565B370354D37B94737792439D8FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TA' type='sheet'>
        <exclude-sheet name='Performance (Recruitment)' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TA' />
      </command>
    </action>
    <action caption='Performance' name='[Action4_9A2519D269224AE793135DA8EA29DC8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TA' type='sheet' worksheet='Performance (Recruitment)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Service Length (Termination)' />
        <param name='special-fields' value='all' />
        <param name='target' value='TA' />
      </command>
    </action>
    <action caption='Attrition' name='[Action5_C91CAD76505D4CB9B5209E28BC552DA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition' />
      </command>
    </action>
    <action caption='Overview' name='[Action6_E5448D13BBF541BE98C096E53085CB94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Attrition (Year)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Talent Acquisition' name='[Action6_F5C65E04DF62488A80506D4D01B81AD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Grade' />
        <param name='special-fields' value='all' />
        <param name='target' value='Performance' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action7_4217101DF8C3448987122C8211531911]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='TA' type='sheet' worksheet='Performance (Reason)' />
      <command command='tsc:brush'>
        <param name='exclude' value='Status (Engagement),Service Length (Termination),Performance KPI,Sheet 24,Status (Salary),Performance (Recruitment)' />
        <param name='field-captions' value='Termination Reason' />
        <param name='target' value='TA' />
      </command>
    </action>
    <action caption='Job Grade' name='[Action7_60C20209967448D0BD6D48B58C060C98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Status (Engagement) (2),Performance (Recruitment) (2),Company Loyalty' />
        <param name='field-captions' value='Employee Grade' />
        <param name='target' value='Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active (Total)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data' name='federated.0byvuz70i2ixxh12pqxwj057loaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0byvuz70i2ixxh12pqxwj057loaj'>
            <column aggregation='None' caption='Age of Employee (bin)' datatype='integer' name='[Age of Employee (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393610690570]' peg='0' size='5' />
              <aliases>
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
                <alias key='10' value='50 - 54' />
                <alias key='11' value='55 - 59' />
                <alias key='12' value='60 - 64' />
                <alias key='13' value='65 - 69' />
              </aliases>
            </column>
            <column caption='Age of Employee' datatype='integer' name='[Calculation_2328431393610690570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR(TODAY())-YEAR([Date of Birth]))' />
            </column>
            <column caption='Length of Service (Active/ Years)' datatype='integer' name='[Calculation_2328431393672749070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Active&quot; THEN&#10;INT(YEAR(TODAY()) -  YEAR([Date of Hire]))&#10;END' />
            </column>
            <column datatype='string' name='[Candidate Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;External Recruiting Agency - A&quot;' value='Agency - A' />
                <alias key='&quot;External Recruiting Agency - B&quot;' value='Agency - B' />
                <alias key='&quot;External Recruiting Agency - C&quot;' value='Agency - C' />
                <alias key='&quot;External Recruiting Agency - D&quot;' value='Agency - D' />
              </aliases>
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date of Hire]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date of Termination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2328431393672749070]' derivation='Count' name='[cnt:Calculation_2328431393672749070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Termination]' derivation='Year' name='[yr:Date of Termination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (YEAR(Date of Termination),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E5448D13BBF541BE98C096E53085CB94]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date of Termination:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (YEAR(Date of Termination),Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Gender,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Education,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Age of Employee (bin),Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:Calculation_2328431393672749070:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Count of Length of Service (Active/ Years):	</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:Calculation_2328431393672749070:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:Calculation_2328431393672749070:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='12'>Active Employees</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Attrition (Recent)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data' name='federated.0byvuz70i2ixxh12pqxwj057loaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0byvuz70i2ixxh12pqxwj057loaj'>
            <column aggregation='None' caption='Age of Employee (bin)' datatype='integer' name='[Age of Employee (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393610690570]' peg='0' size='5' />
              <aliases>
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
                <alias key='10' value='50 - 54' />
                <alias key='11' value='55 - 59' />
                <alias key='12' value='60 - 64' />
                <alias key='13' value='65 - 69' />
              </aliases>
            </column>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Age of Employee' datatype='integer' name='[Calculation_2328431393610690570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR(TODAY())-YEAR([Date of Birth]))' />
            </column>
            <column caption='Monthly Salary' datatype='real' name='[Calculation_2328431393670897676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual Salary]/ 12' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_2328431393741402153]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(-1)' datatype='integer' name='[Calculation_2328431393746743340]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='MIN(-1)' />
            </column>
            <column datatype='string' name='[Candidate Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;External Recruiting Agency - A&quot;' value='Agency - A' />
                <alias key='&quot;External Recruiting Agency - B&quot;' value='Agency - B' />
                <alias key='&quot;External Recruiting Agency - C&quot;' value='Agency - C' />
                <alias key='&quot;External Recruiting Agency - D&quot;' value='Agency - D' />
              </aliases>
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date of Termination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='PR - Termination Year' datatype='string' name='[PerformanceRating - Termination Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination Reason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Involuntary Termination - Performance&quot;' value='Involuntary - Performance' />
                <alias key='&quot;Involuntary Termination - Restructuring&quot;' value='Involuntary - Restructuring' />
                <alias key='&quot;Voluntary Termination - Compensation&quot;' value='Voluntary - Compensation' />
                <alias key='&quot;Voluntary Termination - Personal&quot;' value='Voluntary - Personal' />
                <alias key='&quot;Voluntary Termination - Role&quot;' value='Voluntary - Role' />
              </aliases>
            </column>
            <column-instance column='[Date of Termination]' derivation='Max' name='[max:Date of Termination:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Termination]' derivation='MY' name='[my:Date of Termination:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Grade]' derivation='None' name='[none:Employee Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceRating - Termination Year]' derivation='None' name='[none:PerformanceRating - Termination Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Termination Reason]' derivation='None' name='[none:Termination Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2328431393670897676]' derivation='Sum' name='[sum:Calculation_2328431393670897676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Termination]' derivation='Day-Trunc' name='[tdy:Date of Termination:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2328431393741402153]' derivation='User' name='[usr:Calculation_2328431393741402153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2328431393746743340]' derivation='User' name='[usr:Calculation_2328431393746743340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Termination]' derivation='Year' name='[yr:Date of Termination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (YEAR(Date of Termination),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E5448D13BBF541BE98C096E53085CB94]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date of Termination:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Status: Terminated]' />
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[my:Date of Termination:ok]'>
            <groupfilter function='level-members' level='[my:Date of Termination:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:EmployeeNumber:nk]'>
            <groupfilter function='level-members' level='[none:EmployeeNumber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:EmployeeNumber:nk]' direction='DESC' using='[federated.0byvuz70i2ixxh12pqxwj057loaj].[max:Date of Termination:qk]' />
          <slices>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Status: Terminated]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:EmployeeNumber:nk]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[my:Date of Termination:ok]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (YEAR(Date of Termination),Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Gender,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Education,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Age of Employee (bin),Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0byvuz70i2ixxh12pqxwj057loaj].[usr:Calculation_2328431393746743340:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Employee Grade:nk]' />
              <text column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Department:nk]' />
              <text column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:EmployeeNumber:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:EmployeeNumber:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Employee Grade:nk]>
]]></run>
                <run fontalignment='0' fontcolor='#ffffff' italic='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Department:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0byvuz70i2ixxh12pqxwj057loaj].[usr:Calculation_2328431393741402153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:PerformanceRating - Termination Year:nk]' />
              <text column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[tdy:Date of Termination:qk]' />
              <text column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[sum:Calculation_2328431393670897676:qk]' />
              <text column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Termination Reason:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' italic='true'><![CDATA[Attrition Date: <[federated.0byvuz70i2ixxh12pqxwj057loaj].[tdy:Date of Termination:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'><![CDATA[Performance: <[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:PerformanceRating - Termination Year:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'><![CDATA[Monthy Salary: $<[federated.0byvuz70i2ixxh12pqxwj057loaj].[sum:Calculation_2328431393670897676:qk]>]]></run>
                <run fontcolor='#333333'>&#10;</run>
                <run fontcolor='#333333'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Termination Reason:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0byvuz70i2ixxh12pqxwj057loaj].[none:EmployeeNumber:nk] / [federated.0byvuz70i2ixxh12pqxwj057loaj].[yr:Date of Termination:ok])</rows>
        <cols>([federated.0byvuz70i2ixxh12pqxwj057loaj].[usr:Calculation_2328431393746743340:qk] + [federated.0byvuz70i2ixxh12pqxwj057loaj].[usr:Calculation_2328431393741402153:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition (Total)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data' name='federated.0byvuz70i2ixxh12pqxwj057loaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0byvuz70i2ixxh12pqxwj057loaj'>
            <column aggregation='None' caption='Age of Employee (bin)' datatype='integer' name='[Age of Employee (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393610690570]' peg='0' size='5' />
              <aliases>
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
                <alias key='10' value='50 - 54' />
                <alias key='11' value='55 - 59' />
                <alias key='12' value='60 - 64' />
                <alias key='13' value='65 - 69' />
              </aliases>
            </column>
            <column caption='Age of Employee' datatype='integer' name='[Calculation_2328431393610690570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR(TODAY())-YEAR([Date of Birth]))' />
            </column>
            <column caption='AttritionNumber' datatype='integer' name='[Calculation_2328431393669795851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Terminated&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Candidate Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;External Recruiting Agency - A&quot;' value='Agency - A' />
                <alias key='&quot;External Recruiting Agency - B&quot;' value='Agency - B' />
                <alias key='&quot;External Recruiting Agency - C&quot;' value='Agency - C' />
                <alias key='&quot;External Recruiting Agency - D&quot;' value='Agency - D' />
              </aliases>
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date of Termination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2328431393669795851]' derivation='Sum' name='[sum:Calculation_2328431393669795851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Termination]' derivation='Year' name='[yr:Date of Termination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (YEAR(Date of Termination),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E5448D13BBF541BE98C096E53085CB94]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date of Termination:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (YEAR(Date of Termination),Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Gender,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Education,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Age of Employee (bin),Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[sum:Calculation_2328431393669795851:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>AttritionNumber:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[sum:Calculation_2328431393669795851:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[sum:Calculation_2328431393669795851:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='12'>Total Attrition</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Attrition (Year)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontsize='14'>A T T R I T I O N   T R E N D</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data' name='federated.0byvuz70i2ixxh12pqxwj057loaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0byvuz70i2ixxh12pqxwj057loaj'>
            <column aggregation='None' caption='Age of Employee (bin)' datatype='integer' name='[Age of Employee (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393610690570]' peg='0' size='5' />
              <aliases>
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
                <alias key='10' value='50 - 54' />
                <alias key='11' value='55 - 59' />
                <alias key='12' value='60 - 64' />
                <alias key='13' value='65 - 69' />
              </aliases>
            </column>
            <column caption='Age of Employee' datatype='integer' name='[Calculation_2328431393610690570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR(TODAY())-YEAR([Date of Birth]))' />
            </column>
            <column caption='AttritionNumber' datatype='integer' name='[Calculation_2328431393669795851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Terminated&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Candidate Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;External Recruiting Agency - A&quot;' value='Agency - A' />
                <alias key='&quot;External Recruiting Agency - B&quot;' value='Agency - B' />
                <alias key='&quot;External Recruiting Agency - C&quot;' value='Agency - C' />
                <alias key='&quot;External Recruiting Agency - D&quot;' value='Agency - D' />
              </aliases>
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date of Termination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date of Termination]' derivation='MY' name='[my:Date of Termination:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2328431393669795851]' derivation='Sum' name='[sum:Calculation_2328431393669795851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Termination]' derivation='Year' name='[yr:Date of Termination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Status: Terminated]' />
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[my:Date of Termination:ok]'>
            <groupfilter function='level-members' level='[my:Date of Termination:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Status: Terminated]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[my:Date of Termination:ok]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Gender,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Education,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Age of Employee (bin),Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Status:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[sum:Calculation_2328431393669795851:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[sum:Calculation_2328431393669795851:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0byvuz70i2ixxh12pqxwj057loaj].[sum:Calculation_2328431393669795851:qk]</rows>
        <cols>[federated.0byvuz70i2ixxh12pqxwj057loaj].[yr:Date of Termination:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data' name='federated.0byvuz70i2ixxh12pqxwj057loaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0byvuz70i2ixxh12pqxwj057loaj'>
            <column aggregation='None' caption='Age of Employee (bin)' datatype='integer' name='[Age of Employee (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393610690570]' peg='0' size='5' />
              <aliases>
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
                <alias key='10' value='50 - 54' />
                <alias key='11' value='55 - 59' />
                <alias key='12' value='60 - 64' />
                <alias key='13' value='65 - 69' />
              </aliases>
            </column>
            <column caption='Age of Employee' datatype='integer' name='[Calculation_2328431393610690570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR(TODAY())-YEAR([Date of Birth]))' />
            </column>
            <column caption='AttritionRate' datatype='real' name='[Calculation_2328431393715507223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Status] = &quot;Terminated&quot; THEN [EmployeeNumber] END) /&#10;COUNT([EmployeeNumber])' />
            </column>
            <column caption='[AttritionRate]*100' datatype='real' name='[Calculation_2328431393717018648]' role='measure' type='quantitative' user:unnamed='Attrition Rate'>
              <calculation class='tableau' formula='[Calculation_2328431393715507223]*100' />
            </column>
            <column datatype='string' name='[Candidate Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;External Recruiting Agency - A&quot;' value='Agency - A' />
                <alias key='&quot;External Recruiting Agency - B&quot;' value='Agency - B' />
                <alias key='&quot;External Recruiting Agency - C&quot;' value='Agency - C' />
                <alias key='&quot;External Recruiting Agency - D&quot;' value='Agency - D' />
              </aliases>
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date of Termination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2328431393717018648]' derivation='User' name='[usr:Calculation_2328431393717018648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Termination]' derivation='Year' name='[yr:Date of Termination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (YEAR(Date of Termination),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E5448D13BBF541BE98C096E53085CB94]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date of Termination:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (YEAR(Date of Termination),Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Gender,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Education,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Age of Employee (bin),Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[usr:Calculation_2328431393717018648:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>[AttritionRate]*100:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[usr:Calculation_2328431393717018648:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[usr:Calculation_2328431393717018648:qk]>]]></run>
                <run fontsize='12'>%</run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='12'>Attrition Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Bonus'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontsize='14'>E M P L O Y E E   B O N U S </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data' name='federated.0byvuz70i2ixxh12pqxwj057loaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0byvuz70i2ixxh12pqxwj057loaj'>
            <column aggregation='None' caption='Age of Employee (bin)' datatype='integer' name='[Age of Employee (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393610690570]' peg='0' size='5' />
              <aliases>
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
                <alias key='10' value='50 - 54' />
                <alias key='11' value='55 - 59' />
                <alias key='12' value='60 - 64' />
                <alias key='13' value='65 - 69' />
              </aliases>
            </column>
            <column datatype='real' name='[Bonus 2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bonus 2020]' role='measure' type='quantitative' />
            <column caption='Age of Employee' datatype='integer' name='[Calculation_2328431393610690570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR(TODAY())-YEAR([Date of Birth]))' />
            </column>
            <column caption='INT([Years in Current Grade])' datatype='integer' name='[Calculation_2328431393904381999]' role='measure' type='quantitative' user:unnamed='Bonus'>
              <calculation class='tableau' formula='INT([Years in Current Grade])' />
            </column>
            <column datatype='string' name='[Candidate Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;External Recruiting Agency - A&quot;' value='Agency - A' />
                <alias key='&quot;External Recruiting Agency - B&quot;' value='Agency - B' />
                <alias key='&quot;External Recruiting Agency - C&quot;' value='Agency - C' />
                <alias key='&quot;External Recruiting Agency - D&quot;' value='Agency - D' />
              </aliases>
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date of Hire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeNumber]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Engagement Score (bin)' datatype='integer' name='[Engagement Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Engagement Score]' peg='0' size='10' />
              <aliases>
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
                <alias key='7' value='70-79' />
                <alias key='8' value='80-89' />
                <alias key='9' value='&gt; 90' />
              </aliases>
            </column>
            <column datatype='integer' name='[Engagement Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='PR - 2020' datatype='string' name='[PerformanceRating - 2020]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Terminated' />
              </aliases>
            </column>
            <column caption='PR - Current' datatype='string' name='[PerformanceRating - Current]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Terminated' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Years in Current Grade]' role='measure' type='quantitative' />
            <column-instance column='[Bonus 2019]' derivation='Avg' name='[avg:Bonus 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bonus 2020]' derivation='Avg' name='[avg:Bonus 2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Grade]' derivation='None' name='[none:Employee Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2328431393904381999]' derivation='Sum' name='[sum:Calculation_2328431393904381999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Hire]' derivation='Day-Trunc' name='[tdy:Date of Hire:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Hire]' derivation='Year' name='[yr:Date of Hire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0byvuz70i2ixxh12pqxwj057loaj].[sum:Calculation_2328431393904381999:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0byvuz70i2ixxh12pqxwj057loaj].[avg:Bonus 2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0byvuz70i2ixxh12pqxwj057loaj].[avg:Bonus 2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0byvuz70i2ixxh12pqxwj057loaj].[yr:Date of Hire:ok]&quot;</bucket>
              <bucket>&quot;[federated.0byvuz70i2ixxh12pqxwj057loaj].[sum:Calculation_2328431393904381999:qk]&quot;</bucket>
              <bucket>&quot;[federated.0byvuz70i2ixxh12pqxwj057loaj].[avg:Bonus 2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.0byvuz70i2ixxh12pqxwj057loaj].[avg:Bonus 2020:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,PR - 2020,PR - Current)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F5C65E04DF62488A80506D4D01B81AD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Candidate Source]' />
              <groupfilter function='level-members' level='[PerformanceRating - 2020]' />
              <groupfilter function='level-members' level='[PerformanceRating - Current]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade)]'>
            <groupfilter function='level-members' level='[Employee Grade]' user:ui-action-filter='[Action6_F5C65E04DF62488A80506D4D01B81AD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (EmployeeNumber)]'>
            <groupfilter function='level-members' level='[EmployeeNumber]' user:ui-action-filter='[Action6_F5C65E04DF62488A80506D4D01B81AD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Engagement Score (bin),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F5C65E04DF62488A80506D4D01B81AD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Engagement Score (bin)]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Status: Active]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:EmployeeNumber:nk]' direction='DESC' measure-to-sort-by='[federated.0byvuz70i2ixxh12pqxwj057loaj].[avg:Bonus 2020:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Status: Active]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[:Measure Names]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (EmployeeNumber)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,PR - 2020,PR - Current)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Engagement Score (bin),Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Gender,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Education,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Age of Employee (bin),Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Employee Grade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Employee Grade:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EmployeeNumber:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:EmployeeNumber:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date of Hire:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[tdy:Date of Hire:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0byvuz70i2ixxh12pqxwj057loaj].[none:EmployeeNumber:nk] / ([federated.0byvuz70i2ixxh12pqxwj057loaj].[tdy:Date of Hire:ok] / [federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Employee Grade:nk]))</rows>
        <cols>[federated.0byvuz70i2ixxh12pqxwj057loaj].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Company Loyalty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontsize='14'>C O M P A N Y   L O Y A L T Y</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data' name='federated.0byvuz70i2ixxh12pqxwj057loaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0byvuz70i2ixxh12pqxwj057loaj'>
            <column aggregation='None' caption='Age of Employee (bin)' datatype='integer' name='[Age of Employee (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393610690570]' peg='0' size='5' />
              <aliases>
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
                <alias key='10' value='50 - 54' />
                <alias key='11' value='55 - 59' />
                <alias key='12' value='60 - 64' />
                <alias key='13' value='65 - 69' />
              </aliases>
            </column>
            <column caption='Age of Employee' datatype='integer' name='[Calculation_2328431393610690570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR(TODAY())-YEAR([Date of Birth]))' />
            </column>
            <column caption='Company Loyalty' datatype='real' name='[Calculation_2328431393894236206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Years of Relevant Experience at Hire]/ [Number of Previous Companies Worked at]), 1)' />
            </column>
            <column datatype='string' name='[Candidate Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;External Recruiting Agency - A&quot;' value='Agency - A' />
                <alias key='&quot;External Recruiting Agency - B&quot;' value='Agency - B' />
                <alias key='&quot;External Recruiting Agency - C&quot;' value='Agency - C' />
                <alias key='&quot;External Recruiting Agency - D&quot;' value='Agency - D' />
              </aliases>
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date of Hire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeNumber]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Engagement Score (bin)' datatype='integer' name='[Engagement Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Engagement Score]' peg='0' size='10' />
              <aliases>
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
                <alias key='7' value='70-79' />
                <alias key='8' value='80-89' />
                <alias key='9' value='&gt; 90' />
              </aliases>
            </column>
            <column datatype='integer' name='[Engagement Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Previous Companies Worked at]' role='measure' type='quantitative' />
            <column caption='PR - 2020' datatype='string' name='[PerformanceRating - 2020]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Terminated' />
              </aliases>
            </column>
            <column caption='PR - Current' datatype='string' name='[PerformanceRating - Current]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Terminated' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Relevant Experience at Hire]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2328431393894236206]' derivation='Sum' name='[sum:Calculation_2328431393894236206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Previous Companies Worked at]' derivation='Sum' name='[sum:Number of Previous Companies Worked at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years of Relevant Experience at Hire]' derivation='Sum' name='[sum:Years of Relevant Experience at Hire:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Hire]' derivation='Day-Trunc' name='[tdy:Date of Hire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,PR - 2020,PR - Current)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F5C65E04DF62488A80506D4D01B81AD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Candidate Source]' />
              <groupfilter function='level-members' level='[PerformanceRating - 2020]' />
              <groupfilter function='level-members' level='[PerformanceRating - Current]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (DAY(Date of Hire),Employee Grade,EmployeeNumber)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F5C65E04DF62488A80506D4D01B81AD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date of Hire:ok]' />
              <groupfilter function='level-members' level='[Employee Grade]' />
              <groupfilter function='level-members' level='[EmployeeNumber]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (DAY(Date of Hire),EmployeeNumber)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F5C65E04DF62488A80506D4D01B81AD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date of Hire:ok]' />
              <groupfilter function='level-members' level='[EmployeeNumber]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade)]'>
            <groupfilter function='level-members' level='[Employee Grade]' user:ui-action-filter='[Action6_F5C65E04DF62488A80506D4D01B81AD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Engagement Score (bin),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F5C65E04DF62488A80506D4D01B81AD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Engagement Score (bin)]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Status: Active]' />
          <slices>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Status: Active]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (DAY(Date of Hire),EmployeeNumber)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (DAY(Date of Hire),Employee Grade,EmployeeNumber)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,PR - 2020,PR - Current)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Engagement Score (bin),Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Gender,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Education,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Age of Employee (bin),Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[sum:Calculation_2328431393894236206:qk]' />
              <lod column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:EmployeeNumber:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='11'>Average Company Loyalty (Years):</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[sum:Calculation_2328431393894236206:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Years of Relevant Experience at Hire:	</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[sum:Years of Relevant Experience at Hire:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Previous Companies Worked at:	</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[sum:Number of Previous Companies Worked at:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0byvuz70i2ixxh12pqxwj057loaj].[sum:Years of Relevant Experience at Hire:qk]</rows>
        <cols>[federated.0byvuz70i2ixxh12pqxwj057loaj].[sum:Number of Previous Companies Worked at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data' name='federated.0byvuz70i2ixxh12pqxwj057loaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0byvuz70i2ixxh12pqxwj057loaj'>
            <column aggregation='None' caption='Age of Employee (bin)' datatype='integer' name='[Age of Employee (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393610690570]' peg='0' size='5' />
              <aliases>
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
                <alias key='10' value='50 - 54' />
                <alias key='11' value='55 - 59' />
                <alias key='12' value='60 - 64' />
                <alias key='13' value='65 - 69' />
              </aliases>
            </column>
            <column caption='Age of Employee' datatype='integer' name='[Calculation_2328431393610690570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR(TODAY())-YEAR([Date of Birth]))' />
            </column>
            <column datatype='string' name='[Candidate Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;External Recruiting Agency - A&quot;' value='Agency - A' />
                <alias key='&quot;External Recruiting Agency - B&quot;' value='Agency - B' />
                <alias key='&quot;External Recruiting Agency - C&quot;' value='Agency - C' />
                <alias key='&quot;External Recruiting Agency - D&quot;' value='Agency - D' />
              </aliases>
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Employee Grade]' derivation='None' name='[none:Employee Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Status: Active]' />
          <manual-sort column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Employee Grade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Jr. Director&quot;</bucket>
              <bucket>&quot;Analyst&quot;</bucket>
              <bucket>&quot;Team Leader&quot;</bucket>
              <bucket>&quot;Senior Manager&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Associate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Status: Active]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Gender,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Education,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Age of Employee (bin),Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Employee Grade:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Employee Grade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Employee Grade:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Employee Grade:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Employee Grade:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Performance (Reason)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontsize='14'>T E R M I N A T I O N   R E A S O N</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data' name='federated.0byvuz70i2ixxh12pqxwj057loaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0byvuz70i2ixxh12pqxwj057loaj'>
            <column aggregation='None' caption='Age of Employee (bin)' datatype='integer' name='[Age of Employee (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393610690570]' peg='0' size='5' />
              <aliases>
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
                <alias key='10' value='50 - 54' />
                <alias key='11' value='55 - 59' />
                <alias key='12' value='60 - 64' />
                <alias key='13' value='65 - 69' />
              </aliases>
            </column>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Age of Employee' datatype='integer' name='[Calculation_2328431393610690570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR(TODAY())-YEAR([Date of Birth]))' />
            </column>
            <column caption='Monthly Salary' datatype='real' name='[Calculation_2328431393670897676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual Salary]/ 12' />
            </column>
            <column caption='Length of Service (Termination/ Years)' datatype='integer' name='[Calculation_2328431393671946253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Terminated&quot; THEN&#10;INT(YEAR([Date of Termination]) - YEAR([Date of Hire]))&#10;END' />
            </column>
            <column datatype='string' name='[Candidate Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;External Recruiting Agency - A&quot;' value='Agency - A' />
                <alias key='&quot;External Recruiting Agency - B&quot;' value='Agency - B' />
                <alias key='&quot;External Recruiting Agency - C&quot;' value='Agency - C' />
                <alias key='&quot;External Recruiting Agency - D&quot;' value='Agency - D' />
              </aliases>
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date of Hire]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date of Termination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeNumber]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Engagement Score (bin)' datatype='integer' name='[Engagement Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Engagement Score]' peg='0' size='10' />
              <aliases>
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
                <alias key='7' value='70-79' />
                <alias key='8' value='80-89' />
                <alias key='9' value='&gt; 90' />
              </aliases>
            </column>
            <column datatype='integer' name='[Engagement Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='None' caption='Length of Service (Termination/ Years) (bin)' datatype='integer' name='[Length of Service (Termination/ Years) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393671946253]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Monthly Salary (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2328431393670897676]' new-bin='true'>
                <bin default-name='false' value='&quot;10K - 19K&quot;'>
                  <value>10000.0</value>
                  <value>10041.666666666666</value>
                  <value>10087.5</value>
                  <value>10104.166666666666</value>
                  <value>10125.0</value>
                  <value>10158.333333333334</value>
                  <value>10200.0</value>
                  <value>10208.333333333334</value>
                  <value>10250.0</value>
                  <value>10283.333333333334</value>
                  <value>10300.0</value>
                  <value>10325.0</value>
                  <value>10391.666666666666</value>
                  <value>10416.666666666666</value>
                  <value>10500.0</value>
                  <value>10550.0</value>
                  <value>10562.5</value>
                  <value>10583.333333333334</value>
                  <value>10620.833333333334</value>
                  <value>10625.0</value>
                </bin>
                <bin default-name='false' value='&quot;1K - 9K&quot;'>
                  <value>1354.1666666666667</value>
                  <value>1562.5</value>
                  <value>1637.5</value>
                  <value>1666.6666666666667</value>
                  <value>1708.3333333333333</value>
                  <value>1795.8333333333333</value>
                  <value>1812.5</value>
                  <value>1858.3333333333333</value>
                  <value>1900.0</value>
                  <value>1916.6666666666667</value>
                  <value>1958.3333333333333</value>
                  <value>1962.5</value>
                  <value>1966.6666666666667</value>
                  <value>2025.0</value>
                  <value>2037.5</value>
                  <value>2050.0</value>
                  <value>2083.3333333333335</value>
                  <value>2100.0</value>
                  <value>2250.0</value>
                  <value>2275.0</value>
                </bin>
                <bin default-name='false' value='&quot;20K - 29K&quot;'>
                  <value>20000.0</value>
                  <value>20012.5</value>
                  <value>20020.833333333332</value>
                  <value>20037.5</value>
                  <value>20083.333333333332</value>
                  <value>20166.666666666668</value>
                  <value>20208.333333333332</value>
                  <value>20316.666666666668</value>
                  <value>20333.333333333332</value>
                  <value>20416.666666666668</value>
                  <value>20625.0</value>
                  <value>20833.333333333332</value>
                  <value>20854.166666666668</value>
                  <value>20916.666666666668</value>
                  <value>21058.333333333332</value>
                  <value>21250.0</value>
                  <value>21333.333333333332</value>
                  <value>21379.166666666668</value>
                  <value>21458.333333333332</value>
                  <value>21666.666666666668</value>
                </bin>
                <bin default-name='false' value='&quot;30K - 39K&quot;'>
                  <value>30262.5</value>
                  <value>30320.833333333332</value>
                  <value>30395.833333333332</value>
                  <value>30479.166666666668</value>
                  <value>30625.0</value>
                  <value>31041.666666666668</value>
                  <value>31250.0</value>
                  <value>31458.333333333332</value>
                  <value>31583.333333333332</value>
                  <value>31720.833333333332</value>
                  <value>33729.166666666664</value>
                  <value>34166.666666666664</value>
                  <value>35429.166666666664</value>
                  <value>38625.0</value>
                  <value>39791.666666666664</value>
                </bin>
                <bin default-name='false' value='&quot;40K - 49K&quot;'>
                  <value>40625.0</value>
                  <value>41250.0</value>
                  <value>42916.666666666664</value>
                  <value>44262.5</value>
                  <value>45750.0</value>
                  <value>46687.5</value>
                  <value>47208.333333333336</value>
                  <value>47562.5</value>
                  <value>47916.666666666664</value>
                  <value>49166.666666666664</value>
                </bin>
                <bin default-name='false' value='&quot;50K - 59K&quot;'>
                  <value>50000.0</value>
                  <value>52083.333333333336</value>
                  <value>54166.666666666664</value>
                  <value>54458.333333333336</value>
                  <value>54887.5</value>
                  <value>57750.0</value>
                  <value>58333.333333333336</value>
                </bin>
                <bin default-name='false' value='&quot;60K - 69K&quot;'>
                  <value>60416.666666666664</value>
                  <value>62500.0</value>
                  <value>66666.666666666672</value>
                  <value>67291.666666666672</value>
                </bin>
                <bin default-name='false' value='&quot;70K - 79K&quot;'>
                  <value>75000.0</value>
                  <value>77300.0</value>
                </bin>
                <bin default-name='false' value='&quot;80K - 89K&quot;'>
                  <value>80500.0</value>
                  <value>83900.0</value>
                  <value>87500.0</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 120K&quot;'>
                  <value>125000.0</value>
                  <value>137500.0</value>
                  <value>175000.0</value>
                  <value>203750.0</value>
                  <value>233350.0</value>
                  <value>233841.66666666666</value>
                  <value>250000.0</value>
                  <value>301250.0</value>
                  <value>312500.0</value>
                  <value>327883.33333333331</value>
                  <value>333333.33333333331</value>
                  <value>341666.66666666669</value>
                  <value>354166.66666666669</value>
                  <value>385416.66666666669</value>
                  <value>390045.83333333331</value>
                  <value>393375.0</value>
                  <value>426875.0</value>
                  <value>437500.0</value>
                  <value>484583.33333333331</value>
                  <value>520833.33333333331</value>
                </bin>
              </calculation>
            </column>
            <column caption='PR - Termination Year -1' datatype='string' name='[PerformanceRating - Termination Year -1]' role='dimension' type='nominal' />
            <column caption='PR - Termination Year' datatype='string' name='[PerformanceRating - Termination Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination Reason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Involuntary Termination - Performance&quot;' value='Involuntary - Performance' />
                <alias key='&quot;Involuntary Termination - Restructuring&quot;' value='Involuntary - Restructuring' />
                <alias key='&quot;Voluntary Termination - Compensation&quot;' value='Voluntary - Compensation' />
                <alias key='&quot;Voluntary Termination - Personal&quot;' value='Voluntary - Personal' />
                <alias key='&quot;Voluntary Termination - Role&quot;' value='Voluntary - Role' />
              </aliases>
            </column>
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Termination Reason]' derivation='None' name='[none:Termination Reason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Candidate Source]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Employee Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Candidate Source]' />
              <groupfilter function='level-members' level='[Employee Grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,PR - Termination Year -1,PR - Termination Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_9A2519D269224AE793135DA8EA29DC8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Candidate Source]' />
              <groupfilter function='level-members' level='[PerformanceRating - Termination Year -1]' />
              <groupfilter function='level-members' level='[PerformanceRating - Termination Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Engagement Score (bin),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Engagement Score (bin)]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Length of Service (Termination/ Years) (bin))]'>
            <groupfilter function='level-members' level='[Length of Service (Termination/ Years) (bin)]' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Monthly Salary (group),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Monthly Salary (group)]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Termination Reason)]'>
            <groupfilter function='level-members' level='[Termination Reason]' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Status: Terminated]' />
          <computed-sort column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Department:nk]' direction='DESC' using='[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]' />
          <slices>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Status: Terminated]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Length of Service (Termination/ Years) (bin))]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,PR - Termination Year -1,PR - Termination Year)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Termination Reason)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Engagement Score (bin),Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Monthly Salary (group),Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Department)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Employee Grade)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Gender,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Education,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Age of Employee (bin),Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]' />
              <text column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Termination Reason:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Termination Reason:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of EmployeeNumber:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Department:nk] / [federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Termination Reason:nk])</rows>
        <cols>[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Performance (Recruitment)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontsize='14'>P E R F O R M A N C E/ R E C R U I T M E N T   S O U R C E  </run>
            <run fontcolor='#606b76' fontsize='12'>(Terminated)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data' name='federated.0byvuz70i2ixxh12pqxwj057loaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0byvuz70i2ixxh12pqxwj057loaj'>
            <column aggregation='None' caption='Age of Employee (bin)' datatype='integer' name='[Age of Employee (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393610690570]' peg='0' size='5' />
              <aliases>
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
                <alias key='10' value='50 - 54' />
                <alias key='11' value='55 - 59' />
                <alias key='12' value='60 - 64' />
                <alias key='13' value='65 - 69' />
              </aliases>
            </column>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Age of Employee' datatype='integer' name='[Calculation_2328431393610690570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR(TODAY())-YEAR([Date of Birth]))' />
            </column>
            <column caption='Monthly Salary' datatype='real' name='[Calculation_2328431393670897676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual Salary]/ 12' />
            </column>
            <column caption='Length of Service (Termination/ Years)' datatype='integer' name='[Calculation_2328431393671946253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Terminated&quot; THEN&#10;INT(YEAR([Date of Termination]) - YEAR([Date of Hire]))&#10;END' />
            </column>
            <column datatype='string' name='[Candidate Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;External Recruiting Agency - A&quot;' value='Agency - A' />
                <alias key='&quot;External Recruiting Agency - B&quot;' value='Agency - B' />
                <alias key='&quot;External Recruiting Agency - C&quot;' value='Agency - C' />
                <alias key='&quot;External Recruiting Agency - D&quot;' value='Agency - D' />
              </aliases>
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date of Hire]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date of Termination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeNumber]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Engagement Score (bin)' datatype='integer' name='[Engagement Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Engagement Score]' peg='0' size='10' />
              <aliases>
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
                <alias key='7' value='70-79' />
                <alias key='8' value='80-89' />
                <alias key='9' value='&gt; 90' />
              </aliases>
            </column>
            <column datatype='integer' name='[Engagement Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='None' caption='Length of Service (Termination/ Years) (bin)' datatype='integer' name='[Length of Service (Termination/ Years) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393671946253]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Monthly Salary (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2328431393670897676]' new-bin='true'>
                <bin default-name='false' value='&quot;10K - 19K&quot;'>
                  <value>10000.0</value>
                  <value>10041.666666666666</value>
                  <value>10087.5</value>
                  <value>10104.166666666666</value>
                  <value>10125.0</value>
                  <value>10158.333333333334</value>
                  <value>10200.0</value>
                  <value>10208.333333333334</value>
                  <value>10250.0</value>
                  <value>10283.333333333334</value>
                  <value>10300.0</value>
                  <value>10325.0</value>
                  <value>10391.666666666666</value>
                  <value>10416.666666666666</value>
                  <value>10500.0</value>
                  <value>10550.0</value>
                  <value>10562.5</value>
                  <value>10583.333333333334</value>
                  <value>10620.833333333334</value>
                  <value>10625.0</value>
                </bin>
                <bin default-name='false' value='&quot;1K - 9K&quot;'>
                  <value>1354.1666666666667</value>
                  <value>1562.5</value>
                  <value>1637.5</value>
                  <value>1666.6666666666667</value>
                  <value>1708.3333333333333</value>
                  <value>1795.8333333333333</value>
                  <value>1812.5</value>
                  <value>1858.3333333333333</value>
                  <value>1900.0</value>
                  <value>1916.6666666666667</value>
                  <value>1958.3333333333333</value>
                  <value>1962.5</value>
                  <value>1966.6666666666667</value>
                  <value>2025.0</value>
                  <value>2037.5</value>
                  <value>2050.0</value>
                  <value>2083.3333333333335</value>
                  <value>2100.0</value>
                  <value>2250.0</value>
                  <value>2275.0</value>
                </bin>
                <bin default-name='false' value='&quot;20K - 29K&quot;'>
                  <value>20000.0</value>
                  <value>20012.5</value>
                  <value>20020.833333333332</value>
                  <value>20037.5</value>
                  <value>20083.333333333332</value>
                  <value>20166.666666666668</value>
                  <value>20208.333333333332</value>
                  <value>20316.666666666668</value>
                  <value>20333.333333333332</value>
                  <value>20416.666666666668</value>
                  <value>20625.0</value>
                  <value>20833.333333333332</value>
                  <value>20854.166666666668</value>
                  <value>20916.666666666668</value>
                  <value>21058.333333333332</value>
                  <value>21250.0</value>
                  <value>21333.333333333332</value>
                  <value>21379.166666666668</value>
                  <value>21458.333333333332</value>
                  <value>21666.666666666668</value>
                </bin>
                <bin default-name='false' value='&quot;30K - 39K&quot;'>
                  <value>30262.5</value>
                  <value>30320.833333333332</value>
                  <value>30395.833333333332</value>
                  <value>30479.166666666668</value>
                  <value>30625.0</value>
                  <value>31041.666666666668</value>
                  <value>31250.0</value>
                  <value>31458.333333333332</value>
                  <value>31583.333333333332</value>
                  <value>31720.833333333332</value>
                  <value>33729.166666666664</value>
                  <value>34166.666666666664</value>
                  <value>35429.166666666664</value>
                  <value>38625.0</value>
                  <value>39791.666666666664</value>
                </bin>
                <bin default-name='false' value='&quot;40K - 49K&quot;'>
                  <value>40625.0</value>
                  <value>41250.0</value>
                  <value>42916.666666666664</value>
                  <value>44262.5</value>
                  <value>45750.0</value>
                  <value>46687.5</value>
                  <value>47208.333333333336</value>
                  <value>47562.5</value>
                  <value>47916.666666666664</value>
                  <value>49166.666666666664</value>
                </bin>
                <bin default-name='false' value='&quot;50K - 59K&quot;'>
                  <value>50000.0</value>
                  <value>52083.333333333336</value>
                  <value>54166.666666666664</value>
                  <value>54458.333333333336</value>
                  <value>54887.5</value>
                  <value>57750.0</value>
                  <value>58333.333333333336</value>
                </bin>
                <bin default-name='false' value='&quot;60K - 69K&quot;'>
                  <value>60416.666666666664</value>
                  <value>62500.0</value>
                  <value>66666.666666666672</value>
                  <value>67291.666666666672</value>
                </bin>
                <bin default-name='false' value='&quot;70K - 79K&quot;'>
                  <value>75000.0</value>
                  <value>77300.0</value>
                </bin>
                <bin default-name='false' value='&quot;80K - 89K&quot;'>
                  <value>80500.0</value>
                  <value>83900.0</value>
                  <value>87500.0</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 120K&quot;'>
                  <value>125000.0</value>
                  <value>137500.0</value>
                  <value>175000.0</value>
                  <value>203750.0</value>
                  <value>233350.0</value>
                  <value>233841.66666666666</value>
                  <value>250000.0</value>
                  <value>301250.0</value>
                  <value>312500.0</value>
                  <value>327883.33333333331</value>
                  <value>333333.33333333331</value>
                  <value>341666.66666666669</value>
                  <value>354166.66666666669</value>
                  <value>385416.66666666669</value>
                  <value>390045.83333333331</value>
                  <value>393375.0</value>
                  <value>426875.0</value>
                  <value>437500.0</value>
                  <value>484583.33333333331</value>
                  <value>520833.33333333331</value>
                </bin>
              </calculation>
            </column>
            <column caption='PR - Termination Year -1' datatype='string' name='[PerformanceRating - Termination Year -1]' role='dimension' type='nominal' />
            <column caption='PR - Termination Year -2' datatype='string' name='[PerformanceRating - Termination Year -2]' role='dimension' type='nominal' />
            <column caption='PR - Termination Year' datatype='string' name='[PerformanceRating - Termination Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination Reason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Involuntary Termination - Performance&quot;' value='Involuntary - Performance' />
                <alias key='&quot;Involuntary Termination - Restructuring&quot;' value='Involuntary - Restructuring' />
                <alias key='&quot;Voluntary Termination - Compensation&quot;' value='Voluntary - Compensation' />
                <alias key='&quot;Voluntary Termination - Personal&quot;' value='Voluntary - Personal' />
                <alias key='&quot;Voluntary Termination - Role&quot;' value='Voluntary - Role' />
              </aliases>
            </column>
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Candidate Source]' derivation='None' name='[none:Candidate Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceRating - Termination Year -1]' derivation='None' name='[none:PerformanceRating - Termination Year -1:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceRating - Termination Year -2]' derivation='None' name='[none:PerformanceRating - Termination Year -2:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceRating - Termination Year]' derivation='None' name='[none:PerformanceRating - Termination Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Candidate Source]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Employee Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Candidate Source]' />
              <groupfilter function='level-members' level='[Employee Grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Termination Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Termination Reason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Engagement Score (bin),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Engagement Score (bin)]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Length of Service (Termination/ Years) (bin))]'>
            <groupfilter function='level-members' level='[Length of Service (Termination/ Years) (bin)]' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Monthly Salary (group),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Monthly Salary (group)]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Termination Reason)]'>
            <groupfilter function='level-members' level='[Termination Reason]' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Status: Terminated]' />
          <manual-sort column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Candidate Source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;External Recruiting Agency - A&quot;</bucket>
              <bucket>&quot;External Recruiting Agency - B&quot;</bucket>
              <bucket>&quot;External Recruiting Agency - C&quot;</bucket>
              <bucket>&quot;External Recruiting Agency - D&quot;</bucket>
              <bucket>&quot;Internal Sourcing&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:PerformanceRating - Termination Year -1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Needs Improvement&quot;</bucket>
              <bucket>&quot;Meets Expectations&quot;</bucket>
              <bucket>&quot;Exceeds Expectations&quot;</bucket>
              <bucket>&quot;Strongly Exceeds Expectations&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:PerformanceRating - Termination Year:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Needs Improvement&quot;</bucket>
              <bucket>&quot;Meets Expectations&quot;</bucket>
              <bucket>&quot;Exceeds Expectations&quot;</bucket>
              <bucket>&quot;Strongly Exceeds Expectations&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Status: Terminated]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Length of Service (Termination/ Years) (bin))]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Termination Reason)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Engagement Score (bin),Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Monthly Salary (group),Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Department)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Termination Reason)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Employee Grade)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Gender,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Education,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Age of Employee (bin),Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]' />
              <text column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Monthly Salary:&#9;</run>
                <run fontcolor='#000000'>$</run>
                <run fontcolor='#787878'> </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([federated.0byvuz70i2ixxh12pqxwj057loaj].[none:PerformanceRating - Termination Year:nk] / [federated.0byvuz70i2ixxh12pqxwj057loaj].[none:PerformanceRating - Termination Year -1:nk])</rows>
        <cols total='true'>[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Candidate Source:nk]</cols>
        <subtotals>
          <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:PerformanceRating - Termination Year -1:nk]</column>
          <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:PerformanceRating - Termination Year:nk]</column>
        </subtotals>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Performance (Recruitment) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontsize='14'>P E R F O R M A N C E/ R E C R U I T M E N T   S O U R C E  </run>
            <run fontcolor='#606b76' fontsize='12'>(Active)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data' name='federated.0byvuz70i2ixxh12pqxwj057loaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0byvuz70i2ixxh12pqxwj057loaj'>
            <column aggregation='None' caption='Age of Employee (bin)' datatype='integer' name='[Age of Employee (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393610690570]' peg='0' size='5' />
              <aliases>
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
                <alias key='10' value='50 - 54' />
                <alias key='11' value='55 - 59' />
                <alias key='12' value='60 - 64' />
                <alias key='13' value='65 - 69' />
              </aliases>
            </column>
            <column caption='Age of Employee' datatype='integer' name='[Calculation_2328431393610690570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR(TODAY())-YEAR([Date of Birth]))' />
            </column>
            <column caption='Length of Service (Termination/ Years)' datatype='integer' name='[Calculation_2328431393671946253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Terminated&quot; THEN&#10;INT(YEAR([Date of Termination]) - YEAR([Date of Hire]))&#10;END' />
            </column>
            <column datatype='string' name='[Candidate Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;External Recruiting Agency - A&quot;' value='Agency - A' />
                <alias key='&quot;External Recruiting Agency - B&quot;' value='Agency - B' />
                <alias key='&quot;External Recruiting Agency - C&quot;' value='Agency - C' />
                <alias key='&quot;External Recruiting Agency - D&quot;' value='Agency - D' />
              </aliases>
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date of Hire]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date of Termination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeNumber]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Engagement Score (bin)' datatype='integer' name='[Engagement Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Engagement Score]' peg='0' size='10' />
              <aliases>
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
                <alias key='7' value='70-79' />
                <alias key='8' value='80-89' />
                <alias key='9' value='&gt; 90' />
              </aliases>
            </column>
            <column datatype='integer' name='[Engagement Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='None' caption='Length of Service (Termination/ Years) (bin)' datatype='integer' name='[Length of Service (Termination/ Years) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393671946253]' peg='0' size='1' />
            </column>
            <column caption='PR - 2020' datatype='string' name='[PerformanceRating - 2020]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Terminated' />
              </aliases>
            </column>
            <column caption='PR - Current' datatype='string' name='[PerformanceRating - Current]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Terminated' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination Reason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Involuntary Termination - Performance&quot;' value='Involuntary - Performance' />
                <alias key='&quot;Involuntary Termination - Restructuring&quot;' value='Involuntary - Restructuring' />
                <alias key='&quot;Voluntary Termination - Compensation&quot;' value='Voluntary - Compensation' />
                <alias key='&quot;Voluntary Termination - Personal&quot;' value='Voluntary - Personal' />
                <alias key='&quot;Voluntary Termination - Role&quot;' value='Voluntary - Role' />
              </aliases>
            </column>
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Candidate Source]' derivation='None' name='[none:Candidate Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceRating - 2020]' derivation='None' name='[none:PerformanceRating - 2020:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceRating - Current]' derivation='None' name='[none:PerformanceRating - Current:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Hire]' derivation='Day-Trunc' name='[tdy:Date of Hire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (DAY(Date of Hire),Employee Grade,EmployeeNumber)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F5C65E04DF62488A80506D4D01B81AD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date of Hire:ok]' />
              <groupfilter function='level-members' level='[Employee Grade]' />
              <groupfilter function='level-members' level='[EmployeeNumber]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (DAY(Date of Hire),EmployeeNumber)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F5C65E04DF62488A80506D4D01B81AD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date of Hire:ok]' />
              <groupfilter function='level-members' level='[EmployeeNumber]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade)]'>
            <groupfilter function='level-members' level='[Employee Grade]' user:ui-action-filter='[Action6_F5C65E04DF62488A80506D4D01B81AD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (EmployeeNumber)]'>
            <groupfilter function='level-members' level='[EmployeeNumber]' user:ui-action-filter='[Action6_F5C65E04DF62488A80506D4D01B81AD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Engagement Score (bin),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Engagement Score (bin)]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Length of Service (Termination/ Years) (bin))]'>
            <groupfilter function='level-members' level='[Length of Service (Termination/ Years) (bin)]' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Termination Reason)]'>
            <groupfilter function='level-members' level='[Termination Reason]' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Status: Active]' />
          <manual-sort column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Candidate Source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;External Recruiting Agency - A&quot;</bucket>
              <bucket>&quot;External Recruiting Agency - B&quot;</bucket>
              <bucket>&quot;External Recruiting Agency - C&quot;</bucket>
              <bucket>&quot;External Recruiting Agency - D&quot;</bucket>
              <bucket>&quot;Internal Sourcing&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:PerformanceRating - 2020:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Needs Improvement&quot;</bucket>
              <bucket>&quot;Meets Expectations&quot;</bucket>
              <bucket>&quot;Exceeds Expectations&quot;</bucket>
              <bucket>&quot;Strongly Exceeds Expectations&quot;</bucket>
              <bucket>&quot;No Rating&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:PerformanceRating - Current:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Needs Improvement&quot;</bucket>
              <bucket>&quot;Meets Expectations&quot;</bucket>
              <bucket>&quot;Exceeds Expectations&quot;</bucket>
              <bucket>&quot;Strongly Exceeds Expectations&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Status: Active]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Length of Service (Termination/ Years) (bin))]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Termination Reason)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Engagement Score (bin),Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (DAY(Date of Hire),EmployeeNumber)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (DAY(Date of Hire),Employee Grade,EmployeeNumber)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (EmployeeNumber)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Gender,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Education,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Age of Employee (bin),Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]' />
              <text column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Monthly Salary:&#9;</run>
                <run fontcolor='#000000'>$</run>
                <run fontcolor='#787878'> </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([federated.0byvuz70i2ixxh12pqxwj057loaj].[none:PerformanceRating - Current:nk] / [federated.0byvuz70i2ixxh12pqxwj057loaj].[none:PerformanceRating - 2020:nk])</rows>
        <cols total='true'>[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Candidate Source:nk]</cols>
        <subtotals>
          <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:PerformanceRating - Termination Year -1:nk]</column>
          <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:PerformanceRating - Termination Year:nk]</column>
        </subtotals>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Performance KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontsize='14'>T E R M I N A T I O N   R E A S O N</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data' name='federated.0byvuz70i2ixxh12pqxwj057loaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0byvuz70i2ixxh12pqxwj057loaj'>
            <column aggregation='None' caption='Age of Employee (bin)' datatype='integer' name='[Age of Employee (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393610690570]' peg='0' size='5' />
              <aliases>
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
                <alias key='10' value='50 - 54' />
                <alias key='11' value='55 - 59' />
                <alias key='12' value='60 - 64' />
                <alias key='13' value='65 - 69' />
              </aliases>
            </column>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Age of Employee' datatype='integer' name='[Calculation_2328431393610690570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR(TODAY())-YEAR([Date of Birth]))' />
            </column>
            <column caption='Monthly Salary' datatype='real' name='[Calculation_2328431393670897676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual Salary]/ 12' />
            </column>
            <column caption='Length of Service (Termination/ Years)' datatype='integer' name='[Calculation_2328431393671946253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Terminated&quot; THEN&#10;INT(YEAR([Date of Termination]) - YEAR([Date of Hire]))&#10;END' />
            </column>
            <column datatype='string' name='[Candidate Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;External Recruiting Agency - A&quot;' value='Agency - A' />
                <alias key='&quot;External Recruiting Agency - B&quot;' value='Agency - B' />
                <alias key='&quot;External Recruiting Agency - C&quot;' value='Agency - C' />
                <alias key='&quot;External Recruiting Agency - D&quot;' value='Agency - D' />
              </aliases>
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date of Hire]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date of Termination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeNumber]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Engagement Score (bin)' datatype='integer' name='[Engagement Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Engagement Score]' peg='0' size='10' />
              <aliases>
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
                <alias key='7' value='70-79' />
                <alias key='8' value='80-89' />
                <alias key='9' value='&gt; 90' />
              </aliases>
            </column>
            <column datatype='integer' name='[Engagement Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='None' caption='Length of Service (Termination/ Years) (bin)' datatype='integer' name='[Length of Service (Termination/ Years) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393671946253]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Monthly Salary (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2328431393670897676]' new-bin='true'>
                <bin default-name='false' value='&quot;10K - 19K&quot;'>
                  <value>10000.0</value>
                  <value>10041.666666666666</value>
                  <value>10087.5</value>
                  <value>10104.166666666666</value>
                  <value>10125.0</value>
                  <value>10158.333333333334</value>
                  <value>10200.0</value>
                  <value>10208.333333333334</value>
                  <value>10250.0</value>
                  <value>10283.333333333334</value>
                  <value>10300.0</value>
                  <value>10325.0</value>
                  <value>10391.666666666666</value>
                  <value>10416.666666666666</value>
                  <value>10500.0</value>
                  <value>10550.0</value>
                  <value>10562.5</value>
                  <value>10583.333333333334</value>
                  <value>10620.833333333334</value>
                  <value>10625.0</value>
                </bin>
                <bin default-name='false' value='&quot;1K - 9K&quot;'>
                  <value>1354.1666666666667</value>
                  <value>1562.5</value>
                  <value>1637.5</value>
                  <value>1666.6666666666667</value>
                  <value>1708.3333333333333</value>
                  <value>1795.8333333333333</value>
                  <value>1812.5</value>
                  <value>1858.3333333333333</value>
                  <value>1900.0</value>
                  <value>1916.6666666666667</value>
                  <value>1958.3333333333333</value>
                  <value>1962.5</value>
                  <value>1966.6666666666667</value>
                  <value>2025.0</value>
                  <value>2037.5</value>
                  <value>2050.0</value>
                  <value>2083.3333333333335</value>
                  <value>2100.0</value>
                  <value>2250.0</value>
                  <value>2275.0</value>
                </bin>
                <bin default-name='false' value='&quot;20K - 29K&quot;'>
                  <value>20000.0</value>
                  <value>20012.5</value>
                  <value>20020.833333333332</value>
                  <value>20037.5</value>
                  <value>20083.333333333332</value>
                  <value>20166.666666666668</value>
                  <value>20208.333333333332</value>
                  <value>20316.666666666668</value>
                  <value>20333.333333333332</value>
                  <value>20416.666666666668</value>
                  <value>20625.0</value>
                  <value>20833.333333333332</value>
                  <value>20854.166666666668</value>
                  <value>20916.666666666668</value>
                  <value>21058.333333333332</value>
                  <value>21250.0</value>
                  <value>21333.333333333332</value>
                  <value>21379.166666666668</value>
                  <value>21458.333333333332</value>
                  <value>21666.666666666668</value>
                </bin>
                <bin default-name='false' value='&quot;30K - 39K&quot;'>
                  <value>30262.5</value>
                  <value>30320.833333333332</value>
                  <value>30395.833333333332</value>
                  <value>30479.166666666668</value>
                  <value>30625.0</value>
                  <value>31041.666666666668</value>
                  <value>31250.0</value>
                  <value>31458.333333333332</value>
                  <value>31583.333333333332</value>
                  <value>31720.833333333332</value>
                  <value>33729.166666666664</value>
                  <value>34166.666666666664</value>
                  <value>35429.166666666664</value>
                  <value>38625.0</value>
                  <value>39791.666666666664</value>
                </bin>
                <bin default-name='false' value='&quot;40K - 49K&quot;'>
                  <value>40625.0</value>
                  <value>41250.0</value>
                  <value>42916.666666666664</value>
                  <value>44262.5</value>
                  <value>45750.0</value>
                  <value>46687.5</value>
                  <value>47208.333333333336</value>
                  <value>47562.5</value>
                  <value>47916.666666666664</value>
                  <value>49166.666666666664</value>
                </bin>
                <bin default-name='false' value='&quot;50K - 59K&quot;'>
                  <value>50000.0</value>
                  <value>52083.333333333336</value>
                  <value>54166.666666666664</value>
                  <value>54458.333333333336</value>
                  <value>54887.5</value>
                  <value>57750.0</value>
                  <value>58333.333333333336</value>
                </bin>
                <bin default-name='false' value='&quot;60K - 69K&quot;'>
                  <value>60416.666666666664</value>
                  <value>62500.0</value>
                  <value>66666.666666666672</value>
                  <value>67291.666666666672</value>
                </bin>
                <bin default-name='false' value='&quot;70K - 79K&quot;'>
                  <value>75000.0</value>
                  <value>77300.0</value>
                </bin>
                <bin default-name='false' value='&quot;80K - 89K&quot;'>
                  <value>80500.0</value>
                  <value>83900.0</value>
                  <value>87500.0</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 120K&quot;'>
                  <value>125000.0</value>
                  <value>137500.0</value>
                  <value>175000.0</value>
                  <value>203750.0</value>
                  <value>233350.0</value>
                  <value>233841.66666666666</value>
                  <value>250000.0</value>
                  <value>301250.0</value>
                  <value>312500.0</value>
                  <value>327883.33333333331</value>
                  <value>333333.33333333331</value>
                  <value>341666.66666666669</value>
                  <value>354166.66666666669</value>
                  <value>385416.66666666669</value>
                  <value>390045.83333333331</value>
                  <value>393375.0</value>
                  <value>426875.0</value>
                  <value>437500.0</value>
                  <value>484583.33333333331</value>
                  <value>520833.33333333331</value>
                </bin>
              </calculation>
            </column>
            <column caption='PR - Termination Year -1' datatype='string' name='[PerformanceRating - Termination Year -1]' role='dimension' type='nominal' />
            <column caption='PR - Termination Year' datatype='string' name='[PerformanceRating - Termination Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination Reason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Involuntary Termination - Performance&quot;' value='Involuntary - Performance' />
                <alias key='&quot;Involuntary Termination - Restructuring&quot;' value='Involuntary - Restructuring' />
                <alias key='&quot;Voluntary Termination - Compensation&quot;' value='Voluntary - Compensation' />
                <alias key='&quot;Voluntary Termination - Personal&quot;' value='Voluntary - Personal' />
                <alias key='&quot;Voluntary Termination - Role&quot;' value='Voluntary - Role' />
              </aliases>
            </column>
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Termination Reason]' derivation='None' name='[none:Termination Reason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Candidate Source]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Employee Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Candidate Source]' />
              <groupfilter function='level-members' level='[Employee Grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,PR - Termination Year -1,PR - Termination Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_9A2519D269224AE793135DA8EA29DC8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Candidate Source]' />
              <groupfilter function='level-members' level='[PerformanceRating - Termination Year -1]' />
              <groupfilter function='level-members' level='[PerformanceRating - Termination Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Termination Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Termination Reason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Engagement Score (bin),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Engagement Score (bin)]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Length of Service (Termination/ Years) (bin))]'>
            <groupfilter function='level-members' level='[Length of Service (Termination/ Years) (bin)]' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Monthly Salary (group),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Monthly Salary (group)]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Status: Terminated]' />
          <slices>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Status: Terminated]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Length of Service (Termination/ Years) (bin))]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,PR - Termination Year -1,PR - Termination Year)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Engagement Score (bin),Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Monthly Salary (group),Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Department)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Termination Reason)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Employee Grade)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Gender,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Education,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Age of Employee (bin),Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Termination Reason:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Termination Reason:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of EmployeeNumber:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Termination Reason:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Service Length (Termination)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontsize='14'>Y E A R S   O F   S E R V I C E</run>
            <run fontcolor='#606b76'> </run>
            <run fontcolor='#606b76' fontsize='12'>(Till Termination)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data' name='federated.0byvuz70i2ixxh12pqxwj057loaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0byvuz70i2ixxh12pqxwj057loaj'>
            <column aggregation='None' caption='Age of Employee (bin)' datatype='integer' name='[Age of Employee (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393610690570]' peg='0' size='5' />
              <aliases>
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
                <alias key='10' value='50 - 54' />
                <alias key='11' value='55 - 59' />
                <alias key='12' value='60 - 64' />
                <alias key='13' value='65 - 69' />
              </aliases>
            </column>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Age of Employee' datatype='integer' name='[Calculation_2328431393610690570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR(TODAY())-YEAR([Date of Birth]))' />
            </column>
            <column caption='Monthly Salary' datatype='real' name='[Calculation_2328431393670897676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual Salary]/ 12' />
            </column>
            <column caption='Length of Service (Termination/ Years)' datatype='integer' name='[Calculation_2328431393671946253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Terminated&quot; THEN&#10;INT(YEAR([Date of Termination]) - YEAR([Date of Hire]))&#10;END' />
            </column>
            <column datatype='string' name='[Candidate Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;External Recruiting Agency - A&quot;' value='Agency - A' />
                <alias key='&quot;External Recruiting Agency - B&quot;' value='Agency - B' />
                <alias key='&quot;External Recruiting Agency - C&quot;' value='Agency - C' />
                <alias key='&quot;External Recruiting Agency - D&quot;' value='Agency - D' />
              </aliases>
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date of Hire]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date of Termination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeNumber]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Engagement Score (bin)' datatype='integer' name='[Engagement Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Engagement Score]' peg='0' size='10' />
              <aliases>
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
                <alias key='7' value='70-79' />
                <alias key='8' value='80-89' />
                <alias key='9' value='&gt; 90' />
              </aliases>
            </column>
            <column datatype='integer' name='[Engagement Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='None' caption='Length of Service (Termination/ Years) (bin)' datatype='integer' name='[Length of Service (Termination/ Years) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393671946253]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Monthly Salary (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2328431393670897676]' new-bin='true'>
                <bin default-name='false' value='&quot;10K - 19K&quot;'>
                  <value>10000.0</value>
                  <value>10041.666666666666</value>
                  <value>10087.5</value>
                  <value>10104.166666666666</value>
                  <value>10125.0</value>
                  <value>10158.333333333334</value>
                  <value>10200.0</value>
                  <value>10208.333333333334</value>
                  <value>10250.0</value>
                  <value>10283.333333333334</value>
                  <value>10300.0</value>
                  <value>10325.0</value>
                  <value>10391.666666666666</value>
                  <value>10416.666666666666</value>
                  <value>10500.0</value>
                  <value>10550.0</value>
                  <value>10562.5</value>
                  <value>10583.333333333334</value>
                  <value>10620.833333333334</value>
                  <value>10625.0</value>
                </bin>
                <bin default-name='false' value='&quot;1K - 9K&quot;'>
                  <value>1354.1666666666667</value>
                  <value>1562.5</value>
                  <value>1637.5</value>
                  <value>1666.6666666666667</value>
                  <value>1708.3333333333333</value>
                  <value>1795.8333333333333</value>
                  <value>1812.5</value>
                  <value>1858.3333333333333</value>
                  <value>1900.0</value>
                  <value>1916.6666666666667</value>
                  <value>1958.3333333333333</value>
                  <value>1962.5</value>
                  <value>1966.6666666666667</value>
                  <value>2025.0</value>
                  <value>2037.5</value>
                  <value>2050.0</value>
                  <value>2083.3333333333335</value>
                  <value>2100.0</value>
                  <value>2250.0</value>
                  <value>2275.0</value>
                </bin>
                <bin default-name='false' value='&quot;20K - 29K&quot;'>
                  <value>20000.0</value>
                  <value>20012.5</value>
                  <value>20020.833333333332</value>
                  <value>20037.5</value>
                  <value>20083.333333333332</value>
                  <value>20166.666666666668</value>
                  <value>20208.333333333332</value>
                  <value>20316.666666666668</value>
                  <value>20333.333333333332</value>
                  <value>20416.666666666668</value>
                  <value>20625.0</value>
                  <value>20833.333333333332</value>
                  <value>20854.166666666668</value>
                  <value>20916.666666666668</value>
                  <value>21058.333333333332</value>
                  <value>21250.0</value>
                  <value>21333.333333333332</value>
                  <value>21379.166666666668</value>
                  <value>21458.333333333332</value>
                  <value>21666.666666666668</value>
                </bin>
                <bin default-name='false' value='&quot;30K - 39K&quot;'>
                  <value>30262.5</value>
                  <value>30320.833333333332</value>
                  <value>30395.833333333332</value>
                  <value>30479.166666666668</value>
                  <value>30625.0</value>
                  <value>31041.666666666668</value>
                  <value>31250.0</value>
                  <value>31458.333333333332</value>
                  <value>31583.333333333332</value>
                  <value>31720.833333333332</value>
                  <value>33729.166666666664</value>
                  <value>34166.666666666664</value>
                  <value>35429.166666666664</value>
                  <value>38625.0</value>
                  <value>39791.666666666664</value>
                </bin>
                <bin default-name='false' value='&quot;40K - 49K&quot;'>
                  <value>40625.0</value>
                  <value>41250.0</value>
                  <value>42916.666666666664</value>
                  <value>44262.5</value>
                  <value>45750.0</value>
                  <value>46687.5</value>
                  <value>47208.333333333336</value>
                  <value>47562.5</value>
                  <value>47916.666666666664</value>
                  <value>49166.666666666664</value>
                </bin>
                <bin default-name='false' value='&quot;50K - 59K&quot;'>
                  <value>50000.0</value>
                  <value>52083.333333333336</value>
                  <value>54166.666666666664</value>
                  <value>54458.333333333336</value>
                  <value>54887.5</value>
                  <value>57750.0</value>
                  <value>58333.333333333336</value>
                </bin>
                <bin default-name='false' value='&quot;60K - 69K&quot;'>
                  <value>60416.666666666664</value>
                  <value>62500.0</value>
                  <value>66666.666666666672</value>
                  <value>67291.666666666672</value>
                </bin>
                <bin default-name='false' value='&quot;70K - 79K&quot;'>
                  <value>75000.0</value>
                  <value>77300.0</value>
                </bin>
                <bin default-name='false' value='&quot;80K - 89K&quot;'>
                  <value>80500.0</value>
                  <value>83900.0</value>
                  <value>87500.0</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 120K&quot;'>
                  <value>125000.0</value>
                  <value>137500.0</value>
                  <value>175000.0</value>
                  <value>203750.0</value>
                  <value>233350.0</value>
                  <value>233841.66666666666</value>
                  <value>250000.0</value>
                  <value>301250.0</value>
                  <value>312500.0</value>
                  <value>327883.33333333331</value>
                  <value>333333.33333333331</value>
                  <value>341666.66666666669</value>
                  <value>354166.66666666669</value>
                  <value>385416.66666666669</value>
                  <value>390045.83333333331</value>
                  <value>393375.0</value>
                  <value>426875.0</value>
                  <value>437500.0</value>
                  <value>484583.33333333331</value>
                  <value>520833.33333333331</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination Reason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Involuntary Termination - Performance&quot;' value='Involuntary - Performance' />
                <alias key='&quot;Involuntary Termination - Restructuring&quot;' value='Involuntary - Restructuring' />
                <alias key='&quot;Voluntary Termination - Compensation&quot;' value='Voluntary - Compensation' />
                <alias key='&quot;Voluntary Termination - Personal&quot;' value='Voluntary - Personal' />
                <alias key='&quot;Voluntary Termination - Role&quot;' value='Voluntary - Role' />
              </aliases>
            </column>
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length of Service (Termination/ Years) (bin)]' derivation='None' name='[none:Length of Service (Termination/ Years) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Candidate Source]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Employee Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Candidate Source]' />
              <groupfilter function='level-members' level='[Employee Grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Termination Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Termination Reason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Engagement Score (bin),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Engagement Score (bin)]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Monthly Salary (group),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Monthly Salary (group)]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Termination Reason)]'>
            <groupfilter function='level-members' level='[Termination Reason]' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Status: Terminated]' />
          <slices>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Status: Terminated]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Termination Reason)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Engagement Score (bin),Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Monthly Salary (group),Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Department)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Termination Reason)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Employee Grade)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Gender,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Education,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Age of Employee (bin),Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]' />
              <text column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Length of Service:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Length of Service (Termination/ Years) (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attrition Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]</rows>
        <cols>[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Length of Service (Termination/ Years) (bin):ok]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[sum:Calculation_2328431393671946253:ok]</column>
          </partitionable-measures>
        </table-calculations>
        <show-full-range>
          <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Length of Service (Termination/ Years) (bin)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data' name='federated.0byvuz70i2ixxh12pqxwj057loaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0byvuz70i2ixxh12pqxwj057loaj'>
            <column aggregation='None' caption='Age of Employee (bin)' datatype='integer' name='[Age of Employee (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393610690570]' peg='0' size='5' />
              <aliases>
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
                <alias key='10' value='50 - 54' />
                <alias key='11' value='55 - 59' />
                <alias key='12' value='60 - 64' />
                <alias key='13' value='65 - 69' />
              </aliases>
            </column>
            <column caption='Age of Employee' datatype='integer' name='[Calculation_2328431393610690570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR(TODAY())-YEAR([Date of Birth]))' />
            </column>
            <column caption='AttritionNumber' datatype='integer' name='[Calculation_2328431393669795851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Terminated&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Length of Service (Termination/ Years)' datatype='integer' name='[Calculation_2328431393671946253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Terminated&quot; THEN&#10;INT(YEAR([Date of Termination]) - YEAR([Date of Hire]))&#10;END' />
            </column>
            <column datatype='string' name='[Candidate Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;External Recruiting Agency - A&quot;' value='Agency - A' />
                <alias key='&quot;External Recruiting Agency - B&quot;' value='Agency - B' />
                <alias key='&quot;External Recruiting Agency - C&quot;' value='Agency - C' />
                <alias key='&quot;External Recruiting Agency - D&quot;' value='Agency - D' />
              </aliases>
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date of Hire]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date of Termination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='None' caption='Length of Service (Termination/ Years) (bin)' datatype='integer' name='[Length of Service (Termination/ Years) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393671946253]' peg='0' size='1' />
            </column>
            <column caption='PR - Termination Year -1' datatype='string' name='[PerformanceRating - Termination Year -1]' role='dimension' type='nominal' />
            <column caption='PR - Termination Year' datatype='string' name='[PerformanceRating - Termination Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination Reason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Involuntary Termination - Performance&quot;' value='Involuntary - Performance' />
                <alias key='&quot;Involuntary Termination - Restructuring&quot;' value='Involuntary - Restructuring' />
                <alias key='&quot;Voluntary Termination - Compensation&quot;' value='Voluntary - Compensation' />
                <alias key='&quot;Voluntary Termination - Personal&quot;' value='Voluntary - Personal' />
                <alias key='&quot;Voluntary Termination - Role&quot;' value='Voluntary - Role' />
              </aliases>
            </column>
            <column-instance column='[Candidate Source]' derivation='None' name='[none:Candidate Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Grade]' derivation='None' name='[none:Employee Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2328431393669795851]' derivation='Sum' name='[sum:Calculation_2328431393669795851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,PR - Termination Year -1,PR - Termination Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_9A2519D269224AE793135DA8EA29DC8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Candidate Source]' />
              <groupfilter function='level-members' level='[PerformanceRating - Termination Year -1]' />
              <groupfilter function='level-members' level='[PerformanceRating - Termination Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Termination Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Termination Reason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Length of Service (Termination/ Years) (bin))]'>
            <groupfilter function='level-members' level='[Length of Service (Termination/ Years) (bin)]' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Termination Reason)]'>
            <groupfilter function='level-members' level='[Termination Reason]' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Employee Grade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Jr. Director&quot;</bucket>
              <bucket>&quot;Team Leader&quot;</bucket>
              <bucket>&quot;Senior Manager&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Associate&quot;</bucket>
              <bucket>&quot;Analyst&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Termination Reason)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,PR - Termination Year -1,PR - Termination Year)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Termination Reason)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Gender,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Education,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Age of Employee (bin),Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Length of Service (Termination/ Years) (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[sum:Calculation_2328431393669795851:qk]' />
              <text column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[sum:Calculation_2328431393669795851:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Candidate Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Candidate Source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employee Grade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Employee Grade:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AttritionNumber:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[sum:Calculation_2328431393669795851:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Candidate Source:nk]</rows>
        <cols>[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Employee Grade:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Status (Age)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>A G E</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data' name='federated.0byvuz70i2ixxh12pqxwj057loaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0byvuz70i2ixxh12pqxwj057loaj'>
            <column aggregation='None' caption='Age of Employee (bin)' datatype='integer' name='[Age of Employee (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393610690570]' peg='0' size='5' />
              <aliases>
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
                <alias key='10' value='50 - 54' />
                <alias key='11' value='55 - 59' />
                <alias key='12' value='60 - 64' />
                <alias key='13' value='65 - 69' />
              </aliases>
            </column>
            <column caption='Age of Employee' datatype='integer' name='[Calculation_2328431393610690570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR(TODAY())-YEAR([Date of Birth]))' />
            </column>
            <column datatype='string' name='[Candidate Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;External Recruiting Agency - A&quot;' value='Agency - A' />
                <alias key='&quot;External Recruiting Agency - B&quot;' value='Agency - B' />
                <alias key='&quot;External Recruiting Agency - C&quot;' value='Agency - C' />
                <alias key='&quot;External Recruiting Agency - D&quot;' value='Agency - D' />
              </aliases>
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination Reason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Involuntary Termination - Performance&quot;' value='Involuntary - Performance' />
                <alias key='&quot;Involuntary Termination - Restructuring&quot;' value='Involuntary - Restructuring' />
                <alias key='&quot;Voluntary Termination - Compensation&quot;' value='Voluntary - Compensation' />
                <alias key='&quot;Voluntary Termination - Personal&quot;' value='Voluntary - Personal' />
                <alias key='&quot;Voluntary Termination - Role&quot;' value='Voluntary - Role' />
              </aliases>
            </column>
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age of Employee (bin)]' derivation='None' name='[none:Age of Employee (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Termination Reason]' derivation='None' name='[none:Termination Reason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Termination Reason:nk]'>
            <groupfilter function='level-members' level='[none:Termination Reason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Termination Reason:nk]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Education,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Gender,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Age of Employee (bin),Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Status:nk]' />
              <lod column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]' />
              <text column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Status:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Age of Employee (bin):ok]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attrition Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]</rows>
        <cols>[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Age of Employee (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Age of Employee (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Status (Country)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>G E O G R A P H I C</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data' name='federated.0byvuz70i2ixxh12pqxwj057loaj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0byvuz70i2ixxh12pqxwj057loaj'>
            <column aggregation='None' caption='Age of Employee (bin)' datatype='integer' name='[Age of Employee (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393610690570]' peg='0' size='5' />
              <aliases>
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
                <alias key='10' value='50 - 54' />
                <alias key='11' value='55 - 59' />
                <alias key='12' value='60 - 64' />
                <alias key='13' value='65 - 69' />
              </aliases>
            </column>
            <column caption='Age of Employee' datatype='integer' name='[Calculation_2328431393610690570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR(TODAY())-YEAR([Date of Birth]))' />
            </column>
            <column datatype='string' name='[Candidate Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;External Recruiting Agency - A&quot;' value='Agency - A' />
                <alias key='&quot;External Recruiting Agency - B&quot;' value='Agency - B' />
                <alias key='&quot;External Recruiting Agency - C&quot;' value='Agency - C' />
                <alias key='&quot;External Recruiting Agency - D&quot;' value='Agency - D' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination Reason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Involuntary Termination - Performance&quot;' value='Involuntary - Performance' />
                <alias key='&quot;Involuntary Termination - Restructuring&quot;' value='Involuntary - Restructuring' />
                <alias key='&quot;Voluntary Termination - Compensation&quot;' value='Voluntary - Compensation' />
                <alias key='&quot;Voluntary Termination - Personal&quot;' value='Voluntary - Personal' />
                <alias key='&quot;Voluntary Termination - Role&quot;' value='Voluntary - Role' />
              </aliases>
            </column>
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Termination Reason]' derivation='None' name='[none:Termination Reason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Country:nk]' direction='DESC' using='[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]' />
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Termination Reason:nk]'>
            <groupfilter function='level-members' level='[none:Termination Reason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Termination Reason:nk]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Age of Employee (bin),Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Gender,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Education,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]' />
              <text column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]' />
              <lod column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Country:nk]' />
              <lod column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]' />
              <color column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Status:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#606b76'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]> <[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Status:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Latitude (generated)]</rows>
        <cols>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Status (Department)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>D E P A R T M E N T</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data' name='federated.0byvuz70i2ixxh12pqxwj057loaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0byvuz70i2ixxh12pqxwj057loaj'>
            <column aggregation='None' caption='Age of Employee (bin)' datatype='integer' name='[Age of Employee (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393610690570]' peg='0' size='5' />
              <aliases>
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
                <alias key='10' value='50 - 54' />
                <alias key='11' value='55 - 59' />
                <alias key='12' value='60 - 64' />
                <alias key='13' value='65 - 69' />
              </aliases>
            </column>
            <column caption='Age of Employee' datatype='integer' name='[Calculation_2328431393610690570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR(TODAY())-YEAR([Date of Birth]))' />
            </column>
            <column datatype='string' name='[Candidate Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;External Recruiting Agency - A&quot;' value='Agency - A' />
                <alias key='&quot;External Recruiting Agency - B&quot;' value='Agency - B' />
                <alias key='&quot;External Recruiting Agency - C&quot;' value='Agency - C' />
                <alias key='&quot;External Recruiting Agency - D&quot;' value='Agency - D' />
              </aliases>
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Grade]' derivation='None' name='[none:Employee Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Department:nk]' direction='DESC' using='[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]' />
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Employee Grade:nk]'>
            <groupfilter function='level-members' level='[none:Employee Grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Employee Grade:nk]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Age of Employee (bin),Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Gender,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Education,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Status:nk]' />
              <lod column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Status:nk]' />
              <text column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[Department:	<[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attrition Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Department:nk]</rows>
        <cols>[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status (Education)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>E D U C A T I O N</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data' name='federated.0byvuz70i2ixxh12pqxwj057loaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0byvuz70i2ixxh12pqxwj057loaj'>
            <column aggregation='None' caption='Age of Employee (bin)' datatype='integer' name='[Age of Employee (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393610690570]' peg='0' size='5' />
              <aliases>
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
                <alias key='10' value='50 - 54' />
                <alias key='11' value='55 - 59' />
                <alias key='12' value='60 - 64' />
                <alias key='13' value='65 - 69' />
              </aliases>
            </column>
            <column caption='Age of Employee' datatype='integer' name='[Calculation_2328431393610690570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR(TODAY())-YEAR([Date of Birth]))' />
            </column>
            <column datatype='string' name='[Candidate Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;External Recruiting Agency - A&quot;' value='Agency - A' />
                <alias key='&quot;External Recruiting Agency - B&quot;' value='Agency - B' />
                <alias key='&quot;External Recruiting Agency - C&quot;' value='Agency - C' />
                <alias key='&quot;External Recruiting Agency - D&quot;' value='Agency - D' />
              </aliases>
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination Reason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Involuntary Termination - Performance&quot;' value='Involuntary - Performance' />
                <alias key='&quot;Involuntary Termination - Restructuring&quot;' value='Involuntary - Restructuring' />
                <alias key='&quot;Voluntary Termination - Compensation&quot;' value='Voluntary - Compensation' />
                <alias key='&quot;Voluntary Termination - Personal&quot;' value='Voluntary - Personal' />
                <alias key='&quot;Voluntary Termination - Role&quot;' value='Voluntary - Role' />
              </aliases>
            </column>
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Termination Reason]' derivation='None' name='[none:Termination Reason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Status:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Termination Reason:nk]'>
            <groupfilter function='level-members' level='[none:Termination Reason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Education:nk]' direction='DESC' measure-to-sort-by='[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Termination Reason:nk]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Age of Employee (bin),Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Gender,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Education,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Status:nk]' />
              <text column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Status:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Education:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Education:nk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attrition Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Education:nk] / [federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Status:nk])</rows>
        <cols>[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]</cols>
        <show-full-range>
          <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Age of Employee (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Status (Engagement)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontsize='14'>E N G A G E M E N T   S C O R E</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data' name='federated.0byvuz70i2ixxh12pqxwj057loaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0byvuz70i2ixxh12pqxwj057loaj'>
            <column aggregation='None' caption='Age of Employee (bin)' datatype='integer' name='[Age of Employee (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393610690570]' peg='0' size='5' />
              <aliases>
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
                <alias key='10' value='50 - 54' />
                <alias key='11' value='55 - 59' />
                <alias key='12' value='60 - 64' />
                <alias key='13' value='65 - 69' />
              </aliases>
            </column>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Age of Employee' datatype='integer' name='[Calculation_2328431393610690570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR(TODAY())-YEAR([Date of Birth]))' />
            </column>
            <column caption='Monthly Salary' datatype='real' name='[Calculation_2328431393670897676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual Salary]/ 12' />
            </column>
            <column caption='Length of Service (Termination/ Years)' datatype='integer' name='[Calculation_2328431393671946253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Terminated&quot; THEN&#10;INT(YEAR([Date of Termination]) - YEAR([Date of Hire]))&#10;END' />
            </column>
            <column datatype='string' name='[Candidate Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;External Recruiting Agency - A&quot;' value='Agency - A' />
                <alias key='&quot;External Recruiting Agency - B&quot;' value='Agency - B' />
                <alias key='&quot;External Recruiting Agency - C&quot;' value='Agency - C' />
                <alias key='&quot;External Recruiting Agency - D&quot;' value='Agency - D' />
              </aliases>
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date of Hire]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date of Termination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeNumber]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Engagement Score (bin)' datatype='integer' name='[Engagement Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Engagement Score]' peg='0' size='10' />
              <aliases>
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
                <alias key='7' value='70-79' />
                <alias key='8' value='80-89' />
                <alias key='9' value='&gt; 90' />
              </aliases>
            </column>
            <column datatype='integer' name='[Engagement Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='None' caption='Length of Service (Termination/ Years) (bin)' datatype='integer' name='[Length of Service (Termination/ Years) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393671946253]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Monthly Salary (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2328431393670897676]' new-bin='true'>
                <bin default-name='false' value='&quot;10K - 19K&quot;'>
                  <value>10000.0</value>
                  <value>10041.666666666666</value>
                  <value>10087.5</value>
                  <value>10104.166666666666</value>
                  <value>10125.0</value>
                  <value>10158.333333333334</value>
                  <value>10200.0</value>
                  <value>10208.333333333334</value>
                  <value>10250.0</value>
                  <value>10283.333333333334</value>
                  <value>10300.0</value>
                  <value>10325.0</value>
                  <value>10391.666666666666</value>
                  <value>10416.666666666666</value>
                  <value>10500.0</value>
                  <value>10550.0</value>
                  <value>10562.5</value>
                  <value>10583.333333333334</value>
                  <value>10620.833333333334</value>
                  <value>10625.0</value>
                </bin>
                <bin default-name='false' value='&quot;1K - 9K&quot;'>
                  <value>1354.1666666666667</value>
                  <value>1562.5</value>
                  <value>1637.5</value>
                  <value>1666.6666666666667</value>
                  <value>1708.3333333333333</value>
                  <value>1795.8333333333333</value>
                  <value>1812.5</value>
                  <value>1858.3333333333333</value>
                  <value>1900.0</value>
                  <value>1916.6666666666667</value>
                  <value>1958.3333333333333</value>
                  <value>1962.5</value>
                  <value>1966.6666666666667</value>
                  <value>2025.0</value>
                  <value>2037.5</value>
                  <value>2050.0</value>
                  <value>2083.3333333333335</value>
                  <value>2100.0</value>
                  <value>2250.0</value>
                  <value>2275.0</value>
                </bin>
                <bin default-name='false' value='&quot;20K - 29K&quot;'>
                  <value>20000.0</value>
                  <value>20012.5</value>
                  <value>20020.833333333332</value>
                  <value>20037.5</value>
                  <value>20083.333333333332</value>
                  <value>20166.666666666668</value>
                  <value>20208.333333333332</value>
                  <value>20316.666666666668</value>
                  <value>20333.333333333332</value>
                  <value>20416.666666666668</value>
                  <value>20625.0</value>
                  <value>20833.333333333332</value>
                  <value>20854.166666666668</value>
                  <value>20916.666666666668</value>
                  <value>21058.333333333332</value>
                  <value>21250.0</value>
                  <value>21333.333333333332</value>
                  <value>21379.166666666668</value>
                  <value>21458.333333333332</value>
                  <value>21666.666666666668</value>
                </bin>
                <bin default-name='false' value='&quot;30K - 39K&quot;'>
                  <value>30262.5</value>
                  <value>30320.833333333332</value>
                  <value>30395.833333333332</value>
                  <value>30479.166666666668</value>
                  <value>30625.0</value>
                  <value>31041.666666666668</value>
                  <value>31250.0</value>
                  <value>31458.333333333332</value>
                  <value>31583.333333333332</value>
                  <value>31720.833333333332</value>
                  <value>33729.166666666664</value>
                  <value>34166.666666666664</value>
                  <value>35429.166666666664</value>
                  <value>38625.0</value>
                  <value>39791.666666666664</value>
                </bin>
                <bin default-name='false' value='&quot;40K - 49K&quot;'>
                  <value>40625.0</value>
                  <value>41250.0</value>
                  <value>42916.666666666664</value>
                  <value>44262.5</value>
                  <value>45750.0</value>
                  <value>46687.5</value>
                  <value>47208.333333333336</value>
                  <value>47562.5</value>
                  <value>47916.666666666664</value>
                  <value>49166.666666666664</value>
                </bin>
                <bin default-name='false' value='&quot;50K - 59K&quot;'>
                  <value>50000.0</value>
                  <value>52083.333333333336</value>
                  <value>54166.666666666664</value>
                  <value>54458.333333333336</value>
                  <value>54887.5</value>
                  <value>57750.0</value>
                  <value>58333.333333333336</value>
                </bin>
                <bin default-name='false' value='&quot;60K - 69K&quot;'>
                  <value>60416.666666666664</value>
                  <value>62500.0</value>
                  <value>66666.666666666672</value>
                  <value>67291.666666666672</value>
                </bin>
                <bin default-name='false' value='&quot;70K - 79K&quot;'>
                  <value>75000.0</value>
                  <value>77300.0</value>
                </bin>
                <bin default-name='false' value='&quot;80K - 89K&quot;'>
                  <value>80500.0</value>
                  <value>83900.0</value>
                  <value>87500.0</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 120K&quot;'>
                  <value>125000.0</value>
                  <value>137500.0</value>
                  <value>175000.0</value>
                  <value>203750.0</value>
                  <value>233350.0</value>
                  <value>233841.66666666666</value>
                  <value>250000.0</value>
                  <value>301250.0</value>
                  <value>312500.0</value>
                  <value>327883.33333333331</value>
                  <value>333333.33333333331</value>
                  <value>341666.66666666669</value>
                  <value>354166.66666666669</value>
                  <value>385416.66666666669</value>
                  <value>390045.83333333331</value>
                  <value>393375.0</value>
                  <value>426875.0</value>
                  <value>437500.0</value>
                  <value>484583.33333333331</value>
                  <value>520833.33333333331</value>
                </bin>
              </calculation>
            </column>
            <column caption='PR - Termination Year -1' datatype='string' name='[PerformanceRating - Termination Year -1]' role='dimension' type='nominal' />
            <column caption='PR - Termination Year' datatype='string' name='[PerformanceRating - Termination Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination Reason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Involuntary Termination - Performance&quot;' value='Involuntary - Performance' />
                <alias key='&quot;Involuntary Termination - Restructuring&quot;' value='Involuntary - Restructuring' />
                <alias key='&quot;Voluntary Termination - Compensation&quot;' value='Voluntary - Compensation' />
                <alias key='&quot;Voluntary Termination - Personal&quot;' value='Voluntary - Personal' />
                <alias key='&quot;Voluntary Termination - Role&quot;' value='Voluntary - Role' />
              </aliases>
            </column>
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagement Score (bin)]' derivation='None' name='[none:Engagement Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Candidate Source]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Employee Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Candidate Source]' />
              <groupfilter function='level-members' level='[Employee Grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,PR - Termination Year -1,PR - Termination Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_9A2519D269224AE793135DA8EA29DC8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Candidate Source]' />
              <groupfilter function='level-members' level='[PerformanceRating - Termination Year -1]' />
              <groupfilter function='level-members' level='[PerformanceRating - Termination Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Termination Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Termination Reason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Length of Service (Termination/ Years) (bin))]'>
            <groupfilter function='level-members' level='[Length of Service (Termination/ Years) (bin)]' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Monthly Salary (group),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Monthly Salary (group)]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Termination Reason)]'>
            <groupfilter function='level-members' level='[Termination Reason]' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Status: Terminated]' />
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Gender:nk]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Status: Terminated]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Length of Service (Termination/ Years) (bin))]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,PR - Termination Year -1,PR - Termination Year)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Termination Reason)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Monthly Salary (group),Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Department)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Termination Reason)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Employee Grade)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Gender,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Education,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Age of Employee (bin),Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]' />
              <text column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Engagement Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Engagement Score (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attrition Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Status:nk]</rows>
        <cols>[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Engagement Score (bin):ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Status (Engagement) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontsize='14'>E N G A G E M E N T   S C O R E</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data' name='federated.0byvuz70i2ixxh12pqxwj057loaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0byvuz70i2ixxh12pqxwj057loaj'>
            <column aggregation='None' caption='Age of Employee (bin)' datatype='integer' name='[Age of Employee (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393610690570]' peg='0' size='5' />
              <aliases>
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
                <alias key='10' value='50 - 54' />
                <alias key='11' value='55 - 59' />
                <alias key='12' value='60 - 64' />
                <alias key='13' value='65 - 69' />
              </aliases>
            </column>
            <column caption='Age of Employee' datatype='integer' name='[Calculation_2328431393610690570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR(TODAY())-YEAR([Date of Birth]))' />
            </column>
            <column caption='Length of Service (Termination/ Years)' datatype='integer' name='[Calculation_2328431393671946253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Terminated&quot; THEN&#10;INT(YEAR([Date of Termination]) - YEAR([Date of Hire]))&#10;END' />
            </column>
            <column datatype='string' name='[Candidate Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;External Recruiting Agency - A&quot;' value='Agency - A' />
                <alias key='&quot;External Recruiting Agency - B&quot;' value='Agency - B' />
                <alias key='&quot;External Recruiting Agency - C&quot;' value='Agency - C' />
                <alias key='&quot;External Recruiting Agency - D&quot;' value='Agency - D' />
              </aliases>
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date of Hire]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date of Termination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeNumber]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Engagement Score (bin)' datatype='integer' name='[Engagement Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Engagement Score]' peg='0' size='10' />
              <aliases>
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
                <alias key='7' value='70-79' />
                <alias key='8' value='80-89' />
                <alias key='9' value='&gt; 90' />
              </aliases>
            </column>
            <column datatype='integer' name='[Engagement Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='None' caption='Length of Service (Termination/ Years) (bin)' datatype='integer' name='[Length of Service (Termination/ Years) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393671946253]' peg='0' size='1' />
            </column>
            <column caption='PR - 2020' datatype='string' name='[PerformanceRating - 2020]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Terminated' />
              </aliases>
            </column>
            <column caption='PR - Current' datatype='string' name='[PerformanceRating - Current]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Terminated' />
              </aliases>
            </column>
            <column caption='PR - Termination Year -1' datatype='string' name='[PerformanceRating - Termination Year -1]' role='dimension' type='nominal' />
            <column caption='PR - Termination Year' datatype='string' name='[PerformanceRating - Termination Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination Reason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Involuntary Termination - Performance&quot;' value='Involuntary - Performance' />
                <alias key='&quot;Involuntary Termination - Restructuring&quot;' value='Involuntary - Restructuring' />
                <alias key='&quot;Voluntary Termination - Compensation&quot;' value='Voluntary - Compensation' />
                <alias key='&quot;Voluntary Termination - Personal&quot;' value='Voluntary - Personal' />
                <alias key='&quot;Voluntary Termination - Role&quot;' value='Voluntary - Role' />
              </aliases>
            </column>
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagement Score (bin)]' derivation='None' name='[none:Engagement Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Hire]' derivation='Day-Trunc' name='[tdy:Date of Hire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,PR - 2020,PR - Current)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F5C65E04DF62488A80506D4D01B81AD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Candidate Source]' />
              <groupfilter function='level-members' level='[PerformanceRating - 2020]' />
              <groupfilter function='level-members' level='[PerformanceRating - Current]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,PR - Termination Year -1,PR - Termination Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_9A2519D269224AE793135DA8EA29DC8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Candidate Source]' />
              <groupfilter function='level-members' level='[PerformanceRating - Termination Year -1]' />
              <groupfilter function='level-members' level='[PerformanceRating - Termination Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (DAY(Date of Hire),Employee Grade,EmployeeNumber)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F5C65E04DF62488A80506D4D01B81AD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date of Hire:ok]' />
              <groupfilter function='level-members' level='[Employee Grade]' />
              <groupfilter function='level-members' level='[EmployeeNumber]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (DAY(Date of Hire),EmployeeNumber)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F5C65E04DF62488A80506D4D01B81AD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date of Hire:ok]' />
              <groupfilter function='level-members' level='[EmployeeNumber]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade)]'>
            <groupfilter function='level-members' level='[Employee Grade]' user:ui-action-filter='[Action6_F5C65E04DF62488A80506D4D01B81AD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (EmployeeNumber)]'>
            <groupfilter function='level-members' level='[EmployeeNumber]' user:ui-action-filter='[Action6_F5C65E04DF62488A80506D4D01B81AD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Length of Service (Termination/ Years) (bin))]'>
            <groupfilter function='level-members' level='[Length of Service (Termination/ Years) (bin)]' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Termination Reason)]'>
            <groupfilter function='level-members' level='[Termination Reason]' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Status: Active]' />
          <slices>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Status: Active]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Length of Service (Termination/ Years) (bin))]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,PR - Termination Year -1,PR - Termination Year)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Termination Reason)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (DAY(Date of Hire),EmployeeNumber)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (DAY(Date of Hire),Employee Grade,EmployeeNumber)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (EmployeeNumber)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,PR - 2020,PR - Current)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Gender,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Education,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Age of Employee (bin),Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]' />
              <text column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Engagement Score (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Engagement Score (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of EmployeeNumber:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Status:nk]</rows>
        <cols>[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Engagement Score (bin):ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Status (Gender)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>G E N D E R</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data' name='federated.0byvuz70i2ixxh12pqxwj057loaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0byvuz70i2ixxh12pqxwj057loaj'>
            <column aggregation='None' caption='Age of Employee (bin)' datatype='integer' name='[Age of Employee (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393610690570]' peg='0' size='5' />
              <aliases>
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
                <alias key='10' value='50 - 54' />
                <alias key='11' value='55 - 59' />
                <alias key='12' value='60 - 64' />
                <alias key='13' value='65 - 69' />
              </aliases>
            </column>
            <column caption='Age of Employee' datatype='integer' name='[Calculation_2328431393610690570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR(TODAY())-YEAR([Date of Birth]))' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_2328431393730826272]' role='measure' type='quantitative' user:unnamed='Status (Gender)'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_2328431393730883618]' role='measure' type='quantitative' user:unnamed='Status (Gender)'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Candidate Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;External Recruiting Agency - A&quot;' value='Agency - A' />
                <alias key='&quot;External Recruiting Agency - B&quot;' value='Agency - B' />
                <alias key='&quot;External Recruiting Agency - C&quot;' value='Agency - C' />
                <alias key='&quot;External Recruiting Agency - D&quot;' value='Agency - D' />
              </aliases>
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination Reason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Involuntary Termination - Performance&quot;' value='Involuntary - Performance' />
                <alias key='&quot;Involuntary Termination - Restructuring&quot;' value='Involuntary - Restructuring' />
                <alias key='&quot;Voluntary Termination - Compensation&quot;' value='Voluntary - Compensation' />
                <alias key='&quot;Voluntary Termination - Personal&quot;' value='Voluntary - Personal' />
                <alias key='&quot;Voluntary Termination - Role&quot;' value='Voluntary - Role' />
              </aliases>
            </column>
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Termination Reason]' derivation='None' name='[none:Termination Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2328431393730826272]' derivation='User' name='[usr:Calculation_2328431393730826272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2328431393730883618]' derivation='User' name='[usr:Calculation_2328431393730883618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Terminated&quot;</bucket>
              <bucket>&quot;Active&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Termination Reason:nk]'>
            <groupfilter function='level-members' level='[none:Termination Reason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Termination Reason:nk]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Age of Employee (bin),Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Education,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Gender,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0byvuz70i2ixxh12pqxwj057loaj].[usr:Calculation_2328431393730826272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0byvuz70i2ixxh12pqxwj057loaj].[usr:Calculation_2328431393730883618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Status:nk]' />
              <wedge-size column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]' />
              <text column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Status:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Gender:nk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attrition Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0byvuz70i2ixxh12pqxwj057loaj].[usr:Calculation_2328431393730883618:qk] + [federated.0byvuz70i2ixxh12pqxwj057loaj].[usr:Calculation_2328431393730826272:qk])</rows>
        <cols>[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Gender:nk]</cols>
        <show-full-range>
          <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Age of Employee (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Status (Grade)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>G R A D E</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data' name='federated.0byvuz70i2ixxh12pqxwj057loaj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Grade' caption='Top N' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;5&quot;' value='Top 5' />
                <alias key='&quot;All&quot;' value='All Grade' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0byvuz70i2ixxh12pqxwj057loaj'>
            <column aggregation='None' caption='Age of Employee (bin)' datatype='integer' name='[Age of Employee (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393610690570]' peg='0' size='5' />
              <aliases>
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
                <alias key='10' value='50 - 54' />
                <alias key='11' value='55 - 59' />
                <alias key='12' value='60 - 64' />
                <alias key='13' value='65 - 69' />
              </aliases>
            </column>
            <column caption='Age of Employee' datatype='integer' name='[Calculation_2328431393610690570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR(TODAY())-YEAR([Date of Birth]))' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_2328431393723756570]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 5/ All Grade' datatype='boolean' name='[Calculation_2328431393726124062]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;5&quot; THEN &#10;[Calculation_2328431393723756570] &lt;= 5&#10;ELSE [Calculation_2328431393723756570] &gt; 0 &#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Candidate Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;External Recruiting Agency - A&quot;' value='Agency - A' />
                <alias key='&quot;External Recruiting Agency - B&quot;' value='Agency - B' />
                <alias key='&quot;External Recruiting Agency - C&quot;' value='Agency - C' />
                <alias key='&quot;External Recruiting Agency - D&quot;' value='Agency - D' />
              </aliases>
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Grade]' derivation='None' name='[none:Employee Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2328431393723756570]' derivation='User' name='[usr:Calculation_2328431393723756570:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Employee Grade]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2328431393726124062]' derivation='User' name='[usr:Calculation_2328431393726124062:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Calculation_2328431393723756570]' ordering-field='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Employee Grade]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Employee Grade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Jr. Director&quot;</bucket>
              <bucket>&quot;Team Leader&quot;</bucket>
              <bucket>&quot;Senior Manager&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Associate&quot;</bucket>
              <bucket>&quot;Analyst&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Terminated&quot;</bucket>
              <bucket>&quot;Active&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[usr:Calculation_2328431393726124062:nk:1]'>
            <groupfilter function='level-members' level='[usr:Calculation_2328431393726124062:nk:1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[usr:Calculation_2328431393726124062:nk:1]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Age of Employee (bin),Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Gender,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Education,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Status:nk]' />
              <text column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Employee Grade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Employee Grade:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of EmployeeNumber:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Index along Employee Grade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[usr:Calculation_2328431393723756570:ok:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0byvuz70i2ixxh12pqxwj057loaj].[usr:Calculation_2328431393723756570:ok:2] / [federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Employee Grade:nk])</rows>
        <cols>[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Status:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Status (Recruitment)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>R E C R U I T M E N T   S O U R C E</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data' name='federated.0byvuz70i2ixxh12pqxwj057loaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0byvuz70i2ixxh12pqxwj057loaj'>
            <column aggregation='None' caption='Age of Employee (bin)' datatype='integer' name='[Age of Employee (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393610690570]' peg='0' size='5' />
              <aliases>
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
                <alias key='10' value='50 - 54' />
                <alias key='11' value='55 - 59' />
                <alias key='12' value='60 - 64' />
                <alias key='13' value='65 - 69' />
              </aliases>
            </column>
            <column caption='Age of Employee' datatype='integer' name='[Calculation_2328431393610690570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR(TODAY())-YEAR([Date of Birth]))' />
            </column>
            <column datatype='string' name='[Candidate Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;External Recruiting Agency - A&quot;' value='Agency - A' />
                <alias key='&quot;External Recruiting Agency - B&quot;' value='Agency - B' />
                <alias key='&quot;External Recruiting Agency - C&quot;' value='Agency - C' />
                <alias key='&quot;External Recruiting Agency - D&quot;' value='Agency - D' />
              </aliases>
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Candidate Source]' derivation='None' name='[none:Candidate Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Active&quot;</bucket>
              <bucket>&quot;Terminated&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Age of Employee (bin),Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Gender,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Education,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Status:nk]' />
              <text column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]' />
              <text column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Status:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[Candidate Source:	<[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Candidate Source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attrition Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Candidate Source:nk]</rows>
        <cols>[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status (Salary)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontsize='14'>M O N T H L Y   S A L A R Y </run>
            <run fontcolor='#606b76' fontsize='12'><![CDATA[(<[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Status:nk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data' name='federated.0byvuz70i2ixxh12pqxwj057loaj' />
          </datasources>
          <datasource-dependencies datasource='federated.0byvuz70i2ixxh12pqxwj057loaj'>
            <column aggregation='None' caption='Age of Employee (bin)' datatype='integer' name='[Age of Employee (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393610690570]' peg='0' size='5' />
              <aliases>
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
                <alias key='10' value='50 - 54' />
                <alias key='11' value='55 - 59' />
                <alias key='12' value='60 - 64' />
                <alias key='13' value='65 - 69' />
              </aliases>
            </column>
            <column datatype='integer' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Age of Employee' datatype='integer' name='[Calculation_2328431393610690570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR(TODAY())-YEAR([Date of Birth]))' />
            </column>
            <column caption='Monthly Salary' datatype='real' name='[Calculation_2328431393670897676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual Salary]/ 12' />
            </column>
            <column caption='Length of Service (Termination/ Years)' datatype='integer' name='[Calculation_2328431393671946253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Terminated&quot; THEN&#10;INT(YEAR([Date of Termination]) - YEAR([Date of Hire]))&#10;END' />
            </column>
            <column datatype='string' name='[Candidate Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;External Recruiting Agency - A&quot;' value='Agency - A' />
                <alias key='&quot;External Recruiting Agency - B&quot;' value='Agency - B' />
                <alias key='&quot;External Recruiting Agency - C&quot;' value='Agency - C' />
                <alias key='&quot;External Recruiting Agency - D&quot;' value='Agency - D' />
              </aliases>
            </column>
            <column datatype='date' name='[Date of Birth]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date of Hire]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date of Termination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeNumber]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Engagement Score (bin)' datatype='integer' name='[Engagement Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Engagement Score]' peg='0' size='10' />
              <aliases>
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
                <alias key='7' value='70-79' />
                <alias key='8' value='80-89' />
                <alias key='9' value='&gt; 90' />
              </aliases>
            </column>
            <column datatype='integer' name='[Engagement Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='None' caption='Length of Service (Termination/ Years) (bin)' datatype='integer' name='[Length of Service (Termination/ Years) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2328431393671946253]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Monthly Salary (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2328431393670897676]' new-bin='true'>
                <bin default-name='false' value='&quot;10K - 19K&quot;'>
                  <value>10000.0</value>
                  <value>10041.666666666666</value>
                  <value>10087.5</value>
                  <value>10104.166666666666</value>
                  <value>10125.0</value>
                  <value>10158.333333333334</value>
                  <value>10200.0</value>
                  <value>10208.333333333334</value>
                  <value>10250.0</value>
                  <value>10283.333333333334</value>
                  <value>10300.0</value>
                  <value>10325.0</value>
                  <value>10391.666666666666</value>
                  <value>10416.666666666666</value>
                  <value>10500.0</value>
                  <value>10550.0</value>
                  <value>10562.5</value>
                  <value>10583.333333333334</value>
                  <value>10620.833333333334</value>
                  <value>10625.0</value>
                </bin>
                <bin default-name='false' value='&quot;1K - 9K&quot;'>
                  <value>1354.1666666666667</value>
                  <value>1562.5</value>
                  <value>1637.5</value>
                  <value>1666.6666666666667</value>
                  <value>1708.3333333333333</value>
                  <value>1795.8333333333333</value>
                  <value>1812.5</value>
                  <value>1858.3333333333333</value>
                  <value>1900.0</value>
                  <value>1916.6666666666667</value>
                  <value>1958.3333333333333</value>
                  <value>1962.5</value>
                  <value>1966.6666666666667</value>
                  <value>2025.0</value>
                  <value>2037.5</value>
                  <value>2050.0</value>
                  <value>2083.3333333333335</value>
                  <value>2100.0</value>
                  <value>2250.0</value>
                  <value>2275.0</value>
                </bin>
                <bin default-name='false' value='&quot;20K - 29K&quot;'>
                  <value>20000.0</value>
                  <value>20012.5</value>
                  <value>20020.833333333332</value>
                  <value>20037.5</value>
                  <value>20083.333333333332</value>
                  <value>20166.666666666668</value>
                  <value>20208.333333333332</value>
                  <value>20316.666666666668</value>
                  <value>20333.333333333332</value>
                  <value>20416.666666666668</value>
                  <value>20625.0</value>
                  <value>20833.333333333332</value>
                  <value>20854.166666666668</value>
                  <value>20916.666666666668</value>
                  <value>21058.333333333332</value>
                  <value>21250.0</value>
                  <value>21333.333333333332</value>
                  <value>21379.166666666668</value>
                  <value>21458.333333333332</value>
                  <value>21666.666666666668</value>
                </bin>
                <bin default-name='false' value='&quot;30K - 39K&quot;'>
                  <value>30262.5</value>
                  <value>30320.833333333332</value>
                  <value>30395.833333333332</value>
                  <value>30479.166666666668</value>
                  <value>30625.0</value>
                  <value>31041.666666666668</value>
                  <value>31250.0</value>
                  <value>31458.333333333332</value>
                  <value>31583.333333333332</value>
                  <value>31720.833333333332</value>
                  <value>33729.166666666664</value>
                  <value>34166.666666666664</value>
                  <value>35429.166666666664</value>
                  <value>38625.0</value>
                  <value>39791.666666666664</value>
                </bin>
                <bin default-name='false' value='&quot;40K - 49K&quot;'>
                  <value>40625.0</value>
                  <value>41250.0</value>
                  <value>42916.666666666664</value>
                  <value>44262.5</value>
                  <value>45750.0</value>
                  <value>46687.5</value>
                  <value>47208.333333333336</value>
                  <value>47562.5</value>
                  <value>47916.666666666664</value>
                  <value>49166.666666666664</value>
                </bin>
                <bin default-name='false' value='&quot;50K - 59K&quot;'>
                  <value>50000.0</value>
                  <value>52083.333333333336</value>
                  <value>54166.666666666664</value>
                  <value>54458.333333333336</value>
                  <value>54887.5</value>
                  <value>57750.0</value>
                  <value>58333.333333333336</value>
                </bin>
                <bin default-name='false' value='&quot;60K - 69K&quot;'>
                  <value>60416.666666666664</value>
                  <value>62500.0</value>
                  <value>66666.666666666672</value>
                  <value>67291.666666666672</value>
                </bin>
                <bin default-name='false' value='&quot;70K - 79K&quot;'>
                  <value>75000.0</value>
                  <value>77300.0</value>
                </bin>
                <bin default-name='false' value='&quot;80K - 89K&quot;'>
                  <value>80500.0</value>
                  <value>83900.0</value>
                  <value>87500.0</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 120K&quot;'>
                  <value>125000.0</value>
                  <value>137500.0</value>
                  <value>175000.0</value>
                  <value>203750.0</value>
                  <value>233350.0</value>
                  <value>233841.66666666666</value>
                  <value>250000.0</value>
                  <value>301250.0</value>
                  <value>312500.0</value>
                  <value>327883.33333333331</value>
                  <value>333333.33333333331</value>
                  <value>341666.66666666669</value>
                  <value>354166.66666666669</value>
                  <value>385416.66666666669</value>
                  <value>390045.83333333331</value>
                  <value>393375.0</value>
                  <value>426875.0</value>
                  <value>437500.0</value>
                  <value>484583.33333333331</value>
                  <value>520833.33333333331</value>
                </bin>
              </calculation>
            </column>
            <column caption='PR - Termination Year -1' datatype='string' name='[PerformanceRating - Termination Year -1]' role='dimension' type='nominal' />
            <column caption='PR - Termination Year' datatype='string' name='[PerformanceRating - Termination Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination Reason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Involuntary Termination - Performance&quot;' value='Involuntary - Performance' />
                <alias key='&quot;Involuntary Termination - Restructuring&quot;' value='Involuntary - Restructuring' />
                <alias key='&quot;Voluntary Termination - Compensation&quot;' value='Voluntary - Compensation' />
                <alias key='&quot;Voluntary Termination - Personal&quot;' value='Voluntary - Personal' />
                <alias key='&quot;Voluntary Termination - Role&quot;' value='Voluntary - Role' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2328431393670897676]' derivation='Avg' name='[avg:Calculation_2328431393670897676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Candidate Source]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Employee Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Candidate Source]' />
              <groupfilter function='level-members' level='[Employee Grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,PR - Termination Year -1,PR - Termination Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_9A2519D269224AE793135DA8EA29DC8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Candidate Source]' />
              <groupfilter function='level-members' level='[PerformanceRating - Termination Year -1]' />
              <groupfilter function='level-members' level='[PerformanceRating - Termination Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Termination Reason)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Termination Reason]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Engagement Score (bin),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Engagement Score (bin)]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Length of Service (Termination/ Years) (bin))]'>
            <groupfilter function='level-members' level='[Length of Service (Termination/ Years) (bin)]' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Termination Reason)]'>
            <groupfilter function='level-members' level='[Termination Reason]' user:ui-action-filter='[Action3_F20565B370354D37B94737792439D8FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[Status: Terminated]' />
          <slices>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Status: Terminated]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Length of Service (Termination/ Years) (bin))]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,PR - Termination Year -1,PR - Termination Year)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Termination Reason)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Engagement Score (bin),Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Department)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Termination Reason)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Employee Grade)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Gender,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Candidate Source,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Education,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Employee Grade,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Department,Status)]</column>
            <column>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Action (Age of Employee (bin),Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Status:nk]' />
              <lod column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]' />
              <tooltip column='[federated.0byvuz70i2ixxh12pqxwj057loaj].[avg:Calculation_2328431393670897676:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[Average Monthly Salary:	<[federated.0byvuz70i2ixxh12pqxwj057loaj].[avg:Calculation_2328431393670897676:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attrition Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0byvuz70i2ixxh12pqxwj057loaj].[cnt:EmployeeNumber:qk]</rows>
        <cols>[federated.0byvuz70i2ixxh12pqxwj057loaj].[Monthly Salary (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Attrition'>
      <size maxheight='1300' maxwidth='1200' minheight='1300' minwidth='1200' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='57' param='horz' type-v2='layout-flow' w='98666' x='667' y='615'>
            <zone h='98770' id='19' type-v2='layout-basic' w='98666' x='667' y='615'>
              <zone h='62155' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='37230'>
                <zone h='62155' id='10' type-v2='layout-basic' w='98666' x='667' y='37230'>
                  <zone h='27963' id='29' name='Status (Country)' w='98666' x='667' y='37230'>
                  </zone>
                  <zone h='34192' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='65193'>
                    <zone h='34154' id='25' name='Status (Department)' w='32916' x='667' y='65231'>
                      <layout-cache minwidth='236' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='34154' id='18' name='Status (Grade)' w='32917' x='33583' y='65231'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='34154' id='26' name='Status (Recruitment)' w='32833' x='66500' y='65231'>
                      <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='26236' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='10994'>
                <zone h='26231' id='14' name='Status (Gender)' w='32916' x='667' y='11000'>
                  <layout-cache fixed-size-h='363' minwidth='122' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='26231' id='9' name='Status (Age)' w='32917' x='33583' y='11000'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='26231' id='15' name='Status (Education)' w='32833' x='66500' y='11000'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='2458' id='33' type-v2='text' w='98666' x='667' y='8536'>
                <formatted-text>
                  <run fontsize='14'>D E M O G R A P H I C</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='7921' id='34' type-v2='text' w='98666' x='667' y='615'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='16'>A T T R I T I O N   A N A L Y S I S</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1538' id='55' name='Status (Education)' pane-specification-id='0' param='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Status:nk]' show-title='false' type-v2='color' w='21750' x='17917' y='8923' />
        <zone h='1769' id='58' name='Status (Recruitment)' pane-specification-id='0' param='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:Status:nk]' show-title='false' type-v2='color' w='20917' x='43250' y='66154' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='1300' maxwidth='1200' minheight='1300' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Combine Data' name='federated.0byvuz70i2ixxh12pqxwj057loaj' />
      </datasources>
      <datasource-dependencies datasource='federated.0byvuz70i2ixxh12pqxwj057loaj'>
        <column datatype='datetime' name='[Date of Termination]' role='dimension' type='ordinal' />
        <column datatype='string' name='[EmployeeNumber]' role='dimension' type='nominal' />
        <column-instance column='[Date of Termination]' derivation='MY' name='[my:Date of Termination:ok]' pivot='key' type='ordinal' />
        <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='37' param='horz' type-v2='layout-flow' w='98666' x='667' y='615'>
            <zone h='98770' id='32' type-v2='layout-basic' w='98666' x='667' y='615'>
              <zone h='4544' id='6' param='horz' type-v2='layout-flow' w='98666' x='667' y='13399'>
                <zone h='4544' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='13399'>
                  <zone fixed-size='749' h='4538' id='3' is-fixed='true' name='Attrition Rate' show-title='false' w='32916' x='667' y='13385'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4538' id='9' name='Attrition (Total)' show-title='false' w='32917' x='33583' y='13385'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4538' id='10' name='Active (Total)' show-title='false' w='32833' x='66500' y='13385'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='45233' id='23' name='Attrition (Recent)' show-title='false' w='98666' x='667' y='54152'>
              </zone>
              <zone h='4152' id='24' mode='dropdown' name='Attrition (Recent)' param='[federated.0byvuz70i2ixxh12pqxwj057loaj].[my:Date of Termination:ok]' type-v2='filter' values='database' w='49333' x='50000' y='50000'>
              </zone>
              <zone forceUpdate='true' h='3386' id='26' type-v2='text' w='98666' x='667' y='46614'>
                <formatted-text>
                  <run fontsize='14'>R E C E N T   A T T R I T I O N</run>
                </formatted-text>
              </zone>
              <zone h='4152' id='25' mode='dropdown' name='Attrition (Recent)' param='[federated.0byvuz70i2ixxh12pqxwj057loaj].[none:EmployeeNumber:nk]' type-v2='filter' values='database' w='49333' x='667' y='50000'>
              </zone>
              <zone forceUpdate='true' h='9196' id='27' type-v2='text' w='98666' x='667' y='615'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='16'>H R   A N A L Y T I C S</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3588' id='28' type-v2='text' w='98666' x='667' y='9811'>
                <formatted-text>
                  <run fontsize='14'>O V E R V I E W (K P I)</run>
                </formatted-text>
              </zone>
              <zone h='28671' id='31' name='Attrition (Year)' w='98666' x='667' y='17943'>
                <layout-cache minheight='182' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2615' id='35' mode='checkdropdown' name='Attrition (Year)' param='[federated.0byvuz70i2ixxh12pqxwj057loaj].[my:Date of Termination:ok]' show-title='false' type-v2='filter' values='database' w='10000' x='89250' y='18385' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance'>
      <size maxheight='1300' maxwidth='1200' minheight='1300' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89924' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='9461'>
            <zone h='89924' id='5' type-v2='layout-basic' w='98666' x='667' y='9461'>
              <zone h='8104' id='3' name='Status (Engagement) (2)' w='52082' x='667' y='14940'>
              </zone>
              <zone h='38002' id='9' name='Performance (Recruitment) (2)' w='98666' x='667' y='61383'>
              </zone>
              <zone h='38339' id='10' name='Bonus' w='52082' x='667' y='23044'>
              </zone>
              <zone h='46443' id='11' name='Company Loyalty' w='46584' x='52749' y='14940'>
              </zone>
              <zone h='5479' id='14' name='Grade' show-title='false' w='98666' x='667' y='9461'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8846' id='17' type-v2='text' w='98666' x='667' y='615'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='16'>P E R F O R M A N C E</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TA'>
      <size maxheight='1300' maxwidth='1200' minheight='1300' minwidth='1200' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='58' param='horz' type-v2='layout-flow' w='98666' x='667' y='615'>
            <zone h='98770' id='19' type-v2='layout-basic' w='98666' x='667' y='615'>
              <zone h='89698' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='9687'>
                <zone h='89698' id='10' type-v2='layout-basic' w='98666' x='667' y='9687'>
                  <zone h='38077' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='61308'>
                    <zone h='38077' id='6' type-v2='layout-basic' w='98666' x='667' y='61308'>
                      <zone h='38077' id='3' name='Performance (Recruitment)' w='98666' x='667' y='61308'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='30080' id='5' name='Performance (Reason)' show-title='false' w='45586' x='53747' y='19535'>
                  </zone>
                  <zone h='9848' id='30' name='Status (Engagement)' w='53080' x='667' y='9687'>
                  </zone>
                  <zone h='15157' id='33' name='Service Length (Termination)' w='53080' x='667' y='19535'>
                  </zone>
                  <zone h='14923' id='36' name='Status (Salary)' w='53080' x='667' y='34692'>
                  </zone>
                  <zone h='7384' id='44' name='Performance KPI' show-title='false' w='45586' x='53747' y='12151'>
                  </zone>
                  <zone h='2464' id='51' type-v2='text' w='45586' x='53747' y='9687'>
                    <formatted-text>
                      <run fontcolor='#606b76' fontsize='14'>T E R M I N A T I O N   R E A S O N</run>
                    </formatted-text>
                  </zone>
                  <zone h='11693' id='56' name='Sheet 24' show-title='false' w='98666' x='667' y='49615'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='9072' id='17' type-v2='text' w='98666' x='667' y='615'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='16'>T A L E N T   A C Q U I S I T I O N</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
